{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"crystal.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"crystal.s017Mat","id":"crystal.s017Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"crystal.s026Mat","id":"crystal.s026Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"crystal.s014Mat","id":"crystal.s014Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"crystal.s018Mat","id":"crystal.s018Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"crystal.s015Mat","id":"crystal.s015Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"crystal.s024Mat","id":"crystal.s024Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"crystal.s016Mat","id":"crystal.s016Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"crystal.s019Mat","id":"crystal.s019Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"crystal_root","id":"crystal_root","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"s017","id":"s017","parentId":"crystal_root","materialId":"crystal.s017Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.3257,0.1677,-0.1128,0.3241,0.1677,-0.2677,0.3933,0.2816,-0.1772,0.3241,0.1677,-0.2677,0.4787,0.1677,-0.2584,0.4787,0.1677,-0.2584,0.4803,0.1677,-0.1035,0.4803,0.1677,-0.1035,0.3257,0.1677,-0.1128,0.3571,-0.0031,-0.1427,0.3562,-0.0031,-0.2589,0.3562,-0.0031,-0.2589,0.4721,-0.0031,-0.2522,0.3241,0.1677,-0.2677,0.3562,-0.0031,-0.2589,0.4721,-0.0031,-0.2522,0.4731,-0.0031,-0.136,0.4787,0.1677,-0.2584,0.4721,-0.0031,-0.2522,0.4731,-0.0031,-0.136,0.3571,-0.0031,-0.1427,0.3257,0.1677,-0.1128,0.3257,0.1677,-0.1128,0.4803,0.1677,-0.1035,0.4731,-0.0031,-0.136]
,"normals":[-0.7118,0.1844,0.6777,-0.6782,0.2548,-0.6892,-0.0501,0.9976,0.0473,-0.6782,0.2548,-0.6892,0.6873,0.3157,-0.6541,0.6873,0.3157,-0.6541,0.6543,0.2548,0.712,0.6543,0.2548,0.712,-0.7118,0.1844,0.6777,-0.7017,-0.2468,0.6684,-0.6421,-0.1585,-0.75,-0.6421,-0.1585,-0.75,0.7228,-0.0535,-0.6889,-0.6782,0.2548,-0.6892,-0.6421,-0.1585,-0.75,0.7228,-0.0535,-0.6889,0.7165,-0.1587,0.6793,0.6873,0.3157,-0.6541,0.7228,-0.0535,-0.6889,0.7165,-0.1587,0.6793,-0.7017,-0.2468,0.6684,-0.7118,0.1844,0.6777,-0.7118,0.1844,0.6777,0.6543,0.2548,0.712,0.7165,-0.1587,0.6793]
,"uvs":[0,1,1,1,0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,2,5,6,2,7,8,2,9,10,1,1,0,9,11,12,4,4,13,14,15,16,6,6,17,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"s026","id":"s026","parentId":"crystal_root","materialId":"crystal.s026Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.3454,0.2834,-0.5736,0.5673,0.2834,-0.6564,0.4873,0.4868,-0.5028,0.5673,0.2834,-0.6564,0.6347,0.2834,-0.4293,0.6347,0.2834,-0.4293,0.4127,0.2834,-0.3465,0.4127,0.2834,-0.3465,0.3454,0.2834,-0.5736,0.3859,-0.0031,-0.5534,0.5523,-0.0031,-0.6159,0.5523,-0.0031,-0.6159,0.6024,-0.0031,-0.4454,0.5673,0.2834,-0.6564,0.5523,-0.0031,-0.6159,0.6024,-0.0031,-0.4454,0.4361,-0.0031,-0.3829,0.6347,0.2834,-0.4293,0.6024,-0.0031,-0.4454,0.4361,-0.0031,-0.3829,0.3859,-0.0031,-0.5534,0.3454,0.2834,-0.5736,0.3454,0.2834,-0.5736,0.4127,0.2834,-0.3465,0.4361,-0.0031,-0.3829]
,"normals":[-0.8735,0.2164,-0.436,0.4313,0.2339,-0.8713,-0.0095,0.9999,-0.0047,0.4313,0.2339,-0.8713,0.869,0.2379,0.4337,0.869,0.2379,0.4337,-0.4363,0.2338,0.8689,-0.4363,0.2338,0.8689,-0.8735,0.2164,-0.436,-0.8838,-0.1553,-0.4413,0.4483,-0.149,-0.8814,0.4483,-0.149,-0.8814,0.8876,-0.1242,0.4435,0.4313,0.2339,-0.8713,0.4483,-0.149,-0.8814,0.8876,-0.1242,0.4435,-0.4333,-0.1489,0.8888,0.869,0.2379,0.4337,0.8876,-0.1242,0.4435,-0.4333,-0.1489,0.8888,-0.8838,-0.1553,-0.4413,-0.8735,0.2164,-0.436,-0.8735,0.2164,-0.436,-0.4363,0.2338,0.8689,-0.4333,-0.1489,0.8888]
,"uvs":[0,1,1,1,0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,2,5,6,2,7,8,2,9,10,1,1,0,9,11,12,4,4,13,14,15,16,6,6,17,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"s014","id":"s014","parentId":"crystal_root","materialId":"crystal.s014Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.9581,0.1606,-0.3368,0.8162,0.1606,-0.2936,0.8707,0.2697,-0.3824,0.8162,0.1606,-0.2936,0.7703,0.1606,-0.4347,0.7703,0.1606,-0.4347,0.9122,0.1606,-0.4779,0.9122,0.1606,-0.4779,0.9581,0.1606,-0.3368,0.9248,-0.0031,-0.3542,0.8185,-0.0031,-0.3215,0.8185,-0.0031,-0.3215,0.7843,-0.0031,-0.4274,0.8162,0.1606,-0.2936,0.8185,-0.0031,-0.3215,0.7843,-0.0031,-0.4274,0.8907,-0.0031,-0.4601,0.7703,0.1606,-0.4347,0.7843,-0.0031,-0.4274,0.8907,-0.0031,-0.4601,0.9248,-0.0031,-0.3542,0.9581,0.1606,-0.3368,0.9581,0.1606,-0.3368,0.9122,0.1606,-0.4779,0.8907,-0.0031,-0.4601]
,"normals":[0.8664,0.2124,0.4519,-0.4376,0.2524,0.863,0.0371,0.9991,0.0191,-0.4376,0.2524,0.863,-0.8471,0.2955,-0.4417,-0.8471,0.2955,-0.4417,0.4561,0.2526,-0.8533,0.4561,0.2526,-0.8533,0.8664,0.2124,0.4519,0.8642,-0.2228,0.4511,-0.484,-0.1543,0.8613,-0.484,-0.1543,0.8613,-0.8826,-0.0951,-0.4603,-0.4376,0.2524,0.863,-0.484,-0.1543,0.8613,-0.8826,-0.0951,-0.4603,0.4274,-0.154,-0.8909,-0.8471,0.2955,-0.4417,-0.8826,-0.0951,-0.4603,0.4274,-0.154,-0.8909,0.8642,-0.2228,0.4511,0.8664,0.2124,0.4519,0.8664,0.2124,0.4519,0.4561,0.2526,-0.8533,0.4274,-0.154,-0.8909]
,"uvs":[0,1,1,1,0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,2,5,6,2,7,8,2,9,10,1,1,0,9,11,12,4,4,13,14,15,16,6,6,17,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"s018","id":"s018","parentId":"crystal_root","materialId":"crystal.s018Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.7645,0.4054,-0.6538,0.7776,0.242,-0.5338,0.6519,0.242,-0.6382,0.6519,0.242,-0.6382,0.752,0.242,-0.7674,0.752,0.242,-0.7674,0.8777,0.242,-0.663,0.8777,0.242,-0.663,0.7776,0.242,-0.5338,0.7749,-0.0031,-0.5582,0.6805,-0.0031,-0.6364,0.6519,0.242,-0.6382,0.6805,-0.0031,-0.6364,0.7558,-0.0031,-0.7331,0.6805,-0.0031,-0.6364,0.752,0.242,-0.7674,0.7558,-0.0031,-0.7331,0.8502,-0.0031,-0.6549,0.7558,-0.0031,-0.7331,0.8777,0.242,-0.663,0.8502,-0.0031,-0.6549,0.7776,0.242,-0.5338,0.7749,-0.0031,-0.5582,0.7776,0.242,-0.5338,0.8502,-0.0031,-0.6549]
,"normals":[-0.0013,0.9999,-0.0146,0.1059,0.2308,0.9672,-0.9714,0.2133,0.104,-0.9714,0.2133,0.104,-0.1067,0.2024,-0.9734,-0.1067,0.2024,-0.9734,0.9709,0.2132,-0.1094,0.9709,0.2132,-0.1094,0.1059,0.2308,0.9672,0.1076,-0.0993,0.9892,-0.9864,-0.1149,0.1176,-0.9714,0.2133,0.104,-0.9864,-0.1149,0.1176,-0.107,-0.139,-0.9845,-0.9864,-0.1149,0.1176,-0.1067,0.2024,-0.9734,-0.107,-0.139,-0.9845,0.9885,-0.1149,-0.0985,-0.107,-0.139,-0.9845,0.9709,0.2132,-0.1094,0.9885,-0.1149,-0.0985,0.1059,0.2308,0.9672,0.1076,-0.0993,0.9892,0.1059,0.2308,0.9672,0.9885,-0.1149,-0.0985]
,"uvs":[0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0]
,"indices":[0,1,2,0,3,4,0,5,6,0,7,8,1,9,2,10,2,9,11,12,4,13,4,14,15,16,6,17,6,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"s015","id":"s015","parentId":"crystal_root","materialId":"crystal.s015Mat","billboardMode":0,"position":[0.0531,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.1302,0.1541,-0.7189,0.2547,0.1541,-0.7883,0.2279,0.2589,-0.6952,0.2547,0.1541,-0.7883,0.3334,0.1541,-0.6695,0.3334,0.1541,-0.6695,0.2089,0.1541,-0.6001,0.2089,0.1541,-0.6001,0.1302,0.1541,-0.7189,0.1631,-0.0031,-0.7109,0.2564,-0.0031,-0.7632,0.2564,-0.0031,-0.7632,0.3152,-0.0031,-0.6739,0.2547,0.1541,-0.7883,0.2564,-0.0031,-0.7632,0.3152,-0.0031,-0.6739,0.2219,-0.0031,-0.6216,0.3334,0.1541,-0.6695,0.3152,-0.0031,-0.6739,0.2219,-0.0031,-0.6216,0.1631,-0.0031,-0.7109,0.1302,0.1541,-0.7189,0.1302,0.1541,-0.7189,0.2089,0.1541,-0.6001,0.2219,-0.0031,-0.6216]
,"normals":[-0.9459,0.2287,-0.2303,0.2207,0.2501,-0.9427,-0.0228,0.9997,-0.0059,0.2207,0.2501,-0.9427,0.9315,0.2842,0.2268,0.9315,0.2842,0.2268,-0.2364,0.2504,0.9388,-0.2364,0.2504,0.9388,-0.9459,0.2287,-0.2303,-0.9498,-0.2098,-0.2319,0.255,-0.1507,-0.9551,0.255,-0.1507,-0.9551,0.9647,-0.1174,0.2356,0.2207,0.2501,-0.9427,0.255,-0.1507,-0.9551,0.9647,-0.1174,0.2356,-0.2112,-0.1504,0.9658,0.9315,0.2842,0.2268,0.9647,-0.1174,0.2356,-0.2112,-0.1504,0.9658,-0.9498,-0.2098,-0.2319,-0.9459,0.2287,-0.2303,-0.9459,0.2287,-0.2303,-0.2364,0.2504,0.9388,-0.2112,-0.1504,0.9658]
,"uvs":[0,1,1,1,0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,2,5,6,2,7,8,2,9,10,1,1,0,9,11,12,4,4,13,14,15,16,6,6,17,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"s024","id":"s024","parentId":"crystal_root","materialId":"crystal.s024Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.1851,0.4216,-0.3993,0.1142,0.2518,-0.3086,0.0887,0.2518,-0.4766,0.0887,0.2518,-0.4766,0.2579,0.2518,-0.4926,0.2579,0.2518,-0.4926,0.2834,0.2518,-0.3245,0.2834,0.2518,-0.3245,0.1142,0.2518,-0.3086,0.1343,-0.0031,-0.3343,0.1148,-0.0031,-0.4602,0.0887,0.2518,-0.4766,0.1148,-0.0031,-0.4602,0.2417,-0.0031,-0.4718,0.1148,-0.0031,-0.4602,0.2579,0.2518,-0.4926,0.2417,-0.0031,-0.4718,0.2612,-0.0031,-0.3459,0.2417,-0.0031,-0.4718,0.2834,0.2518,-0.3245,0.2612,-0.0031,-0.3459,0.1142,0.2518,-0.3086,0.1343,-0.0031,-0.3343,0.1142,0.2518,-0.3086,0.2612,-0.0031,-0.3459]
,"normals":[-0.0043,1,0.0057,-0.603,0.2036,0.7714,-0.7706,0.218,-0.5988,-0.7706,0.218,-0.5988,0.6005,0.2199,-0.7687,0.6005,0.2199,-0.7687,0.7679,0.2179,0.6023,0.7679,0.2179,0.6023,-0.603,0.2036,0.7714,-0.611,-0.1261,0.7815,-0.779,-0.1203,-0.6153,-0.7706,0.218,-0.5988,-0.779,-0.1203,-0.6153,0.6128,-0.102,-0.7836,-0.779,-0.1203,-0.6153,0.6005,0.2199,-0.7687,0.6128,-0.102,-0.7836,0.7866,-0.1201,0.6056,0.6128,-0.102,-0.7836,0.7679,0.2179,0.6023,0.7866,-0.1201,0.6056,-0.603,0.2036,0.7714,-0.611,-0.1261,0.7815,-0.603,0.2036,0.7714,0.7866,-0.1201,0.6056]
,"uvs":[0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0]
,"indices":[0,1,2,0,3,4,0,5,6,0,7,8,1,9,2,10,2,9,11,12,4,13,4,14,15,16,6,17,6,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"s016","id":"s016","parentId":"crystal_root","materialId":"crystal.s016Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.6555,0.4223,-0.2167,0.5454,0.2521,-0.2491,0.6968,0.2521,-0.3269,0.6968,0.2521,-0.3269,0.7819,0.2521,-0.1795,0.7819,0.2521,-0.1795,0.6305,0.2521,-0.1018,0.6305,0.2521,-0.1018,0.5454,0.2521,-0.2491,0.5518,-0.0031,-0.2297,0.6652,-0.0031,-0.2883,0.6968,0.2521,-0.3269,0.6652,-0.0031,-0.2883,0.7288,-0.0031,-0.1776,0.6652,-0.0031,-0.2883,0.7819,0.2521,-0.1795,0.7288,-0.0031,-0.1776,0.6154,-0.0031,-0.119,0.7288,-0.0031,-0.1776,0.6305,0.2521,-0.1018,0.6154,-0.0031,-0.119,0.5454,0.2521,-0.2491,0.5518,-0.0031,-0.2297,0.5454,0.2521,-0.2491,0.6154,-0.0031,-0.119]
,"normals":[-0.0357,0.9993,-0.0104,-0.9267,0.2382,-0.2905,0.2987,0.1821,-0.9368,0.2987,0.1821,-0.9368,0.9449,0.1955,0.2626,0.9449,0.1955,0.2626,-0.251,0.2417,0.9373,-0.251,0.2417,0.9373,-0.9267,0.2382,-0.2905,-0.9666,-0.0428,-0.2524,0.2423,-0.1749,-0.9543,0.2987,0.1821,-0.9368,0.2423,-0.1749,-0.9543,0.9315,-0.1906,0.3096,0.2423,-0.1749,-0.9543,0.9449,0.1955,0.2626,0.9315,-0.1906,0.3096,-0.3142,-0.046,0.9482,0.9315,-0.1906,0.3096,-0.251,0.2417,0.9373,-0.3142,-0.046,0.9482,-0.9267,0.2382,-0.2905,-0.9666,-0.0428,-0.2524,-0.9267,0.2382,-0.2905,-0.3142,-0.046,0.9482]
,"uvs":[0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0]
,"indices":[0,1,2,0,3,4,0,5,6,0,7,8,1,9,2,10,2,9,11,12,4,13,4,14,15,16,6,17,6,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"s019","id":"s019","parentId":"crystal_root","materialId":"crystal.s019Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5372,0.3816,-0.8137,0.4615,0.2277,-0.8847,0.6152,0.2277,-0.8929,0.6152,0.2277,-0.8929,0.6168,0.2277,-0.739,0.6168,0.2277,-0.739,0.4631,0.2277,-0.7308,0.4631,0.2277,-0.7308,0.4615,0.2277,-0.8847,0.4811,-0.0031,-0.8663,0.5964,-0.0031,-0.8727,0.6152,0.2277,-0.8929,0.5964,-0.0031,-0.8727,0.5973,-0.0031,-0.7573,0.5964,-0.0031,-0.8727,0.6168,0.2277,-0.739,0.5973,-0.0031,-0.7573,0.4821,-0.0031,-0.7509,0.5973,-0.0031,-0.7573,0.4631,0.2277,-0.7308,0.4821,-0.0031,-0.7509,0.4615,0.2277,-0.8847,0.4811,-0.0031,-0.8663,0.4615,0.2277,-0.8847,0.4821,-0.0031,-0.7509]
,"normals":[-0.0096,0.9999,-0.0091,-0.7133,0.2076,-0.6694,0.669,0.2172,-0.7107,0.669,0.2172,-0.7107,0.7117,0.2172,0.668,0.7117,0.2172,0.668,-0.6665,0.2172,0.7132,-0.6665,0.2172,0.7132,-0.7133,0.2076,-0.6694,-0.7243,-0.1151,-0.6798,0.6793,-0.1195,-0.7241,0.669,0.2172,-0.7107,0.6793,-0.1195,-0.7241,0.724,-0.1144,0.6802,0.6793,-0.1195,-0.7241,0.7117,0.2172,0.668,0.724,-0.1144,0.6802,-0.6787,-0.1195,0.7246,0.724,-0.1144,0.6802,-0.6665,0.2172,0.7132,-0.6787,-0.1195,0.7246,-0.7133,0.2076,-0.6694,-0.7243,-0.1151,-0.6798,-0.7133,0.2076,-0.6694,-0.6787,-0.1195,0.7246]
,"uvs":[0.5,0.5,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0]
,"indices":[0,1,2,0,3,4,0,5,6,0,7,8,1,9,2,10,2,9,11,12,4,13,4,14,15,16,6,17,6,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}