{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"lava_egg.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"lava_egg.Standard","id":"lava_egg.Standard","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"lava.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","materialId":"lava_egg.Standard","billboardMode":0,"position":[-0.4785,8.3734,9.8029],"rotationQuaternion":[0.2639,0.5951,0.0484,-0.7575],"scaling":[9.1813,9.1813,9.1813],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.6109,1.6187,-0.4001,0.5,-0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.3891,1.6187,-0.4001,-0.3891,1.6187,-0.4001,0.6109,1.6187,-0.4001,0.6109,1.6187,0.5999,0.5,-0.5,-0.5,-0.3891,1.6187,-0.4001,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.3891,1.6187,0.5999,-0.3891,1.6187,0.5999,-0.3891,1.6187,0.5999,-0.3891,1.6187,-0.4001,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.6109,1.6187,-0.4001,-0.3891,1.6187,-0.4001,0.5,-0.5,-0.5,0.6109,1.6187,0.5999,0.5,-0.5,0.5]
,"normals":[0.5964,0.5751,-0.56,0.5585,-0.5777,-0.5951,0.5629,-0.6034,0.5648,-0.5964,-0.5751,0.56,-0.5909,-0.5513,-0.589,-0.5629,0.6034,-0.5648,-0.5629,0.6034,-0.5648,0.5964,0.5751,-0.56,0.5909,0.5513,0.589,0.5585,-0.5777,-0.5951,-0.5629,0.6034,-0.5648,-0.5909,-0.5513,-0.589,0.5585,-0.5777,-0.5951,0.5629,-0.6034,0.5648,-0.5964,-0.5751,0.56,-0.5585,0.5777,0.5951,-0.5585,0.5777,0.5951,-0.5585,0.5777,0.5951,-0.5629,0.6034,-0.5648,-0.5909,-0.5513,-0.589,0.5585,-0.5777,-0.5951,0.5964,0.5751,-0.56,-0.5629,0.6034,-0.5648,0.5585,-0.5777,-0.5951,0.5909,0.5513,0.589,0.5629,-0.6034,0.5648]
,"uvs":[0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,3,2,9,10,11,12,13,14,15,8,0,2,16,3,5,17,18,8,19,3,20,21,22,23,24,25,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":60,"values":[0.6265,0.2415,-0.0127,-0.7409]},
{"frame":120,"values":[0.4753,0.4471,0.6109,-0.4483]},
{"frame":159,"values":[0.3134,-0.3582,0.785,-0.3966]},
{"frame":200,"values":[0.2639,0.5951,0.0484,-0.7575]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[14.894,8.8625,12.7722]},
{"frame":60,"values":[10.8994,8.3734,-9.2059]},
{"frame":120,"values":[-9.8145,8.3734,-9.2059]},
{"frame":159,"values":[-9.8145,8.3734,9.8029]},
{"frame":200,"values":[-0.4785,8.3734,9.8029]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[17.4519,17.4519,17.4519]},
{"frame":60,"values":[9.75,9.75,9.75]},
{"frame":120,"values":[5.6662,5.6662,5.6662]},
{"frame":159,"values":[3.4585,3.4585,3.4585]},
{"frame":200,"values":[9.1813,9.1813,9.1813]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"BoxAction","from":0,"to":200}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"PointLight","id":"PointLight","type":0,"position":[-22.4163,39.344,-52.4519],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}