{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"planet.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[1,1,1],"gravity":[0,-9.81,0],
"materials":[{"name":"planet.6756e","id":"planet.6756e","ambient":[0.0235,0.4588,0.4314],"diffuse":[0.0235,0.4588,0.4314],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"CameraPreset","id":"CameraPreset","position":[0.047,0.0333,0.0561],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0.866,0,-0.5]},
{"frame":240,"values":[0,-0.866,0,-0.5]},
{"frame":360,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0.047,0.0333,0.0561]},
{"frame":120,"values":[0.047,0.0333,0.0561]},
{"frame":240,"values":[0.047,0.0333,0.0561]},
{"frame":360,"values":[0.047,0.0333,0.0561]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]},
{"frame":360,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CameraPresetAction","from":0,"to":360}]},{"name":"Fleka_planet_1","id":"Fleka_planet_1","materialId":"planet.6756e","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.0208,1.8674,0.0814,0.5087,1.696,-0.5778,0.8194,1.6171,-0.0908,0.8194,1.6171,-0.0908,0.5087,1.696,-0.5778,1.0294,1.0539,-0.9473,1.4473,1.1588,0.0836,1.4473,1.1588,0.0836,1.0294,1.0539,-0.9473,1.377,0.3799,-1.1687,1.702,0.3865,-0.0913,1.702,0.3865,-0.0913,1.377,0.3799,-1.1687,1.3301,-0.3199,-1.1666,1.841,-0.392,0.0798,1.841,-0.392,0.0798,1.3301,-0.3199,-1.1666,1.1774,-1.1862,-0.9656,1.4714,-1.0416,0.1035,1.4714,-1.0416,0.1035,1.1774,-1.1862,-0.9656,0.6478,-1.6251,-0.4965,0.8131,-1.7237,-0.0533,0.8131,-1.7237,-0.0533,0.6478,-1.6251,-0.4965,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,0.1911,1.6813,-0.7283,0.5087,1.696,-0.5778,0.5087,1.696,-0.5778,0.1911,1.6813,-0.7283,0.2202,1.0605,-1.4507,1.0294,1.0539,-0.9473,1.0294,1.0539,-0.9473,0.2202,1.0605,-1.4507,0.268,0.4391,-1.6959,1.377,0.3799,-1.1687,1.377,0.3799,-1.1687,0.268,0.4391,-1.6959,0.2146,-0.4205,-1.7184,1.3301,-0.3199,-1.1666,1.3301,-0.3199,-1.1666,0.2146,-0.4205,-1.7184,0.2909,-1.1955,-1.3023,1.1774,-1.1862,-0.9656,1.1774,-1.1862,-0.9656,0.2909,-1.1955,-1.3023,0.0675,-1.7192,-0.7554,0.6478,-1.6251,-0.4965,0.6478,-1.6251,-0.4965,0.0675,-1.7192,-0.7554,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,-0.4489,1.6928,-0.7147,0.1911,1.6813,-0.7283,0.1911,1.6813,-0.7283,-0.4489,1.6928,-0.7147,-0.6478,1.2305,-1.1182,0.2202,1.0605,-1.4507,0.2202,1.0605,-1.4507,-0.6478,1.2305,-1.1182,-0.8159,0.4445,-1.6112,0.268,0.4391,-1.6959,0.268,0.4391,-1.6959,-0.8159,0.4445,-1.6112,-0.8942,-0.4853,-1.5554,0.2146,-0.4205,-1.7184,0.2146,-0.4205,-1.7184,-0.8942,-0.4853,-1.5554,-0.7668,-1.2079,-1.2541,0.2909,-1.1955,-1.3023,0.2909,-1.1955,-1.3023,-0.7668,-1.2079,-1.2541,-0.3293,-1.5233,-0.7316,0.0675,-1.7192,-0.7554,0.0675,-1.7192,-0.7554,-0.3293,-1.5233,-0.7316,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,-0.7426,1.5903,-0.1615,-0.4489,1.6928,-0.7147,-0.4489,1.6928,-0.7147,-0.7426,1.5903,-0.1615,-1.2812,1.0631,-0.466,-0.6478,1.2305,-1.1182,-0.6478,1.2305,-1.1182,-1.2812,1.0631,-0.466,-1.7471,0.3601,-0.5435,-0.8159,0.4445,-1.6112,-0.8159,0.4445,-1.6112,-1.7471,0.3601,-0.5435,-1.6848,-0.4036,-0.6732,-0.8942,-0.4853,-1.5554,-0.8942,-0.4853,-1.5554,-1.6848,-0.4036,-0.6732,-1.2157,-1.0611,-0.5733,-0.7668,-1.2079,-1.2541,-0.7668,-1.2079,-1.2541,-1.2157,-1.0611,-0.5733,-0.7777,-1.6743,-0.284,-0.3293,-1.5233,-0.7316,-0.3293,-1.5233,-0.7316,-0.7777,-1.6743,-0.284,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,-0.6357,1.5805,0.2181,-0.7426,1.5903,-0.1615,-0.7426,1.5903,-0.1615,-0.6357,1.5805,0.2181,-1.3544,1.113,0.5195,-1.2812,1.0631,-0.466,-1.2812,1.0631,-0.466,-1.3544,1.113,0.5195,-1.6108,0.4103,0.5701,-1.7471,0.3601,-0.5435,-1.7471,0.3601,-0.5435,-1.6108,0.4103,0.5701,-1.5397,-0.5092,0.643,-1.6848,-0.4036,-0.6732,-1.6848,-0.4036,-0.6732,-1.5397,-0.5092,0.643,-1.3265,-1.0142,0.4615,-1.2157,-1.0611,-0.5733,-1.2157,-1.0611,-0.5733,-1.3265,-1.0142,0.4615,-0.8074,-1.5482,0.1664,-0.7777,-1.6743,-0.284,-0.7777,-1.6743,-0.284,-0.8074,-1.5482,0.1664,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,-0.4533,1.609,0.7295,-0.6357,1.5805,0.2181,-0.6357,1.5805,0.2181,-0.4533,1.609,0.7295,-0.6988,1.039,1.258,-1.3544,1.113,0.5195,-1.3544,1.113,0.5195,-0.6988,1.039,1.258,-0.835,0.3963,1.6294,-1.6108,0.4103,0.5701,-1.6108,0.4103,0.5701,-0.835,0.3963,1.6294,-0.8258,-0.3461,1.5136,-1.5397,-0.5092,0.643,-1.5397,-0.5092,0.643,-0.8258,-0.3461,1.5136,-0.76,-1.0363,1.3245,-1.3265,-1.0142,0.4615,-1.3265,-1.0142,0.4615,-0.76,-1.0363,1.3245,-0.2851,-1.6531,0.7626,-0.8074,-1.5482,0.1664,-0.8074,-1.5482,0.1664,-0.2851,-1.6531,0.7626,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,0.2204,1.557,0.6879,-0.4533,1.609,0.7295,-0.4533,1.609,0.7295,0.2204,1.557,0.6879,0.2158,1.2311,1.4067,-0.6988,1.039,1.258,-0.6988,1.039,1.258,0.2158,1.2311,1.4067,0.3989,0.3207,1.6496,-0.835,0.3963,1.6294,-0.835,0.3963,1.6294,0.3989,0.3207,1.6496,0.3183,-0.4831,1.8306,-0.8258,-0.3461,1.5136,-0.8258,-0.3461,1.5136,0.3183,-0.4831,1.8306,0.2093,-1.1961,1.2983,-0.76,-1.0363,1.3245,-0.76,-1.0363,1.3245,0.2093,-1.1961,1.2983,0.0776,-1.6333,0.6594,-0.2851,-1.6531,0.7626,-0.2851,-1.6531,0.7626,0.0776,-1.6333,0.6594,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,0.6207,1.6954,0.5664,0.2204,1.557,0.6879,0.2204,1.557,0.6879,0.6207,1.6954,0.5664,0.9906,1.117,0.8102,0.2158,1.2311,1.4067,0.2158,1.2311,1.4067,0.9906,1.117,0.8102,1.3914,0.461,1.0745,0.3989,0.3207,1.6496,0.3989,0.3207,1.6496,1.3914,0.461,1.0745,1.2391,-0.3752,1.2102,0.3183,-0.4831,1.8306,0.3183,-0.4831,1.8306,1.2391,-0.3752,1.2102,1.1725,-1.0971,0.9798,0.2093,-1.1961,1.2983,0.2093,-1.1961,1.2983,1.1725,-1.0971,0.9798,0.5838,-1.5645,0.5867,0.0776,-1.6333,0.6594,0.0776,-1.6333,0.6594,0.5838,-1.5645,0.5867,-0.0903,-1.8008,-0.0651,0.0208,1.8674,0.0814,0.8194,1.6171,-0.0908,0.6207,1.6954,0.5664,0.6207,1.6954,0.5664,0.8194,1.6171,-0.0908,1.4473,1.1588,0.0836,0.9906,1.117,0.8102,0.9906,1.117,0.8102,1.4473,1.1588,0.0836,1.702,0.3865,-0.0913,1.3914,0.461,1.0745,1.3914,0.461,1.0745,1.702,0.3865,-0.0913,1.841,-0.392,0.0798,1.2391,-0.3752,1.2102,1.2391,-0.3752,1.2102,1.841,-0.392,0.0798,1.4714,-1.0416,0.1035,1.1725,-1.0971,0.9798,1.1725,-1.0971,0.9798,1.4714,-1.0416,0.1035,0.8131,-1.7237,-0.0533,0.5838,-1.5645,0.5867,0.5838,-1.5645,0.5867,0.8131,-1.7237,-0.0533,-0.0903,-1.8008,-0.0651]
,"normals":[0.2926,0.9557,-0.0319,0.2926,0.9557,-0.0319,0.2926,0.9557,-0.0319,0.6302,0.7106,-0.3127,0.6487,0.6991,-0.3006,0.6299,0.7108,-0.3129,0.6149,0.7197,-0.3225,0.8514,0.4226,-0.3106,0.7727,0.5187,-0.366,0.8279,0.4542,-0.329,0.8939,0.3564,-0.2718,0.9363,0.0383,-0.349,0.9555,-0.0649,-0.2878,0.9468,-0.0088,-0.3217,0.9238,0.0827,-0.3739,0.8823,-0.3898,-0.2639,0.8919,-0.2453,-0.3798,0.8903,-0.3274,-0.3164,0.8541,-0.492,-0.1683,0.6532,-0.7349,-0.182,0.6054,-0.7937,-0.0591,0.6634,-0.7172,-0.213,0.7049,-0.5898,-0.394,0.0855,-0.9653,-0.2466,0.0855,-0.9653,-0.2466,0.0855,-0.9653,-0.2466,0.0555,0.9756,-0.2126,0.0555,0.9756,-0.2126,0.0555,0.9756,-0.2126,0.3285,0.7086,-0.6244,0.2611,0.7373,-0.6231,0.3601,0.6935,-0.6239,0.3927,0.6768,-0.6226,0.4315,0.4307,-0.7926,0.4965,0.3514,-0.7937,0.4566,0.4013,-0.794,0.4002,0.4656,-0.7894,0.4392,-0.0211,-0.8981,0.4292,-0.0031,-0.9032,0.4347,-0.0129,-0.9004,0.4454,-0.0325,-0.8947,0.3891,-0.3286,-0.8606,0.436,-0.392,-0.8101,0.4014,-0.345,-0.8484,0.3443,-0.2694,-0.8993,0.2788,-0.7938,-0.5405,0.2423,-0.7482,-0.6176,0.28,-0.7952,-0.5377,0.3258,-0.8454,-0.4231,0.1909,-0.9789,-0.072,0.1909,-0.9789,-0.072,0.1909,-0.9789,-0.072,0.0128,0.9751,-0.2214,0.0128,0.9751,-0.2214,0.0128,0.9751,-0.2214,-0.0635,0.7179,-0.6932,-0.0041,0.6586,-0.7525,-0.064,0.7184,-0.6927,-0.1018,0.7524,-0.6507,-0.1301,0.4491,-0.8839,-0.2022,0.551,-0.8096,-0.151,0.4792,-0.8646,-0.0709,0.3615,-0.9297,-0.1168,-0.0042,-0.9931,-0.0781,-0.0531,-0.9955,-0.108,-0.0154,-0.994,-0.1473,0.0349,-0.9885,-0.0657,-0.4447,-0.8932,-0.1104,-0.399,-0.9102,-0.0786,-0.4317,-0.8985,-0.0345,-0.4754,-0.8791,-0.1483,-0.7792,-0.6089,-0.013,-0.8608,-0.5087,-0.1605,-0.7704,-0.617,-0.3418,-0.605,-0.7191,-0.4432,-0.8728,-0.2044,-0.4432,-0.8728,-0.2044,-0.4432,-0.8728,-0.2044,-0.3396,0.9405,-0.006,-0.3396,0.9405,-0.006,-0.3396,0.9405,-0.006,-0.6303,0.7028,-0.3297,-0.6281,0.7536,-0.1938,-0.6306,0.7073,-0.3194,-0.622,0.6494,-0.4373,-0.6769,0.4957,-0.544,-0.6793,0.5086,-0.5291,-0.6775,0.4987,-0.5407,-0.6758,0.4899,-0.5507,-0.7477,0.0326,-0.6632,-0.7546,0.0495,-0.6543,-0.7507,0.0398,-0.6594,-0.7435,0.0225,-0.6684,-0.7445,-0.4403,-0.5018,-0.6493,-0.544,-0.5315,-0.7186,-0.4712,-0.5115,-0.8174,-0.3385,-0.466,-0.4731,-0.7919,-0.3861,-0.694,-0.6458,-0.3183,-0.4536,-0.8012,-0.3903,-0.1293,-0.8931,-0.4308,-0.0539,-0.9286,-0.3672,-0.0539,-0.9286,-0.3672,-0.0539,-0.9286,-0.3672,-0.3745,0.9182,0.1292,-0.3745,0.9182,0.1292,-0.3745,0.9182,0.1292,-0.5906,0.8062,0.0344,-0.4901,0.8568,0.1602,-0.6206,0.7841,-0.0081,-0.6713,0.736,-0.0872,-0.882,0.471,0.0161,-0.9379,0.3359,-0.0867,-0.9012,0.4331,-0.0139,-0.8349,0.5448,0.0776,-0.9902,-0.0861,0.11,-0.99,-0.0666,0.1242,-0.9902,-0.0789,0.1152,-0.99,-0.0979,0.1012,-0.8472,-0.531,-0.0182,-0.9102,-0.4086,0.0675,-0.8824,-0.4698,0.0258,-0.8082,-0.5858,-0.06,-0.7724,-0.6351,0.0082,-0.7291,-0.6828,-0.0471,-0.7786,-0.6272,0.0168,-0.8312,-0.5471,0.0986,-0.2505,-0.9364,0.2458,-0.2505,-0.9364,0.2458,-0.2505,-0.9364,0.2458,-0.384,0.9193,0.0856,-0.384,0.9193,0.0856,-0.384,0.9193,0.0856,-0.5568,0.7501,0.3568,-0.7847,0.568,0.2481,-0.5226,0.7688,0.3686,-0.3694,0.8332,0.4114,-0.7246,0.3726,0.5797,-0.6295,0.4845,0.6074,-0.691,0.4154,0.5915,-0.7627,0.3187,0.5627,-0.785,-0.0439,0.6179,-0.8033,-0.1016,0.5868,-0.7926,-0.0665,0.6061,-0.7723,-0.0093,0.6351,-0.7413,-0.3985,0.54,-0.7266,-0.2451,0.6418,-0.7367,-0.3185,0.5965,-0.7383,-0.4815,0.4723,-0.5613,-0.7479,0.3543,-0.5613,-0.7503,0.3493,-0.5613,-0.7481,0.354,-0.5612,-0.745,0.3605,-0.3023,-0.9481,0.098,-0.3023,-0.9481,0.098,-0.3023,-0.9481,0.098,0.0959,0.8985,0.4284,0.0959,0.8985,0.4284,0.0959,0.8985,0.4284,-0.0992,0.8239,0.5579,0.0954,0.9064,0.4115,-0.0972,0.8251,0.5565,-0.2559,0.7142,0.6514,-0.074,0.3877,0.9188,-0.2004,0.2148,0.9559,-0.1087,0.3426,0.9332,0.0163,0.4977,0.8672,-0.1776,-0.0077,0.9841,-0.0025,0.2199,0.9755,-0.1019,0.0929,0.9904,-0.2807,-0.1513,0.9478,-0.1479,-0.4083,0.9008,-0.2838,-0.5454,0.7886,-0.1975,-0.4599,0.8657,-0.0177,-0.2658,0.9639,-0.019,-0.7558,0.6545,-0.1176,-0.8081,0.5772,0.0422,-0.7165,0.6962,0.2582,-0.5344,0.8048,0.11,-0.9737,0.1996,0.11,-0.9737,0.1996,0.11,-0.9737,0.1996,-0.1486,0.8595,0.489,-0.1486,0.8595,0.489,-0.1486,0.8595,0.489,0.3035,0.7085,0.6371,0.1146,0.4473,0.887,0.3212,0.7299,0.6033,0.4132,0.8284,0.3782,0.4914,0.4214,0.7622,0.5493,0.5786,0.6029,0.5043,0.4527,0.7353,0.4426,0.3132,0.8402,0.5247,0.0996,0.8454,0.4954,0.0504,0.8672,0.5145,0.0821,0.8535,0.5432,0.1322,0.8291,0.4174,-0.4846,0.7687,0.5571,-0.2986,0.7748,0.4586,-0.4354,0.7746,0.3062,-0.5991,0.7397,0.2331,-0.808,0.541,0.2631,-0.7932,0.5492,0.2288,-0.8101,0.5398,0.1884,-0.8281,0.5279,0.1586,-0.9694,0.1874,0.1586,-0.9694,0.1874,0.1586,-0.9694,0.1874,0.2941,0.9554,-0.0248,0.2941,0.9554,-0.0248,0.2941,0.9554,-0.0248,0.632,0.7233,0.2781,0.5739,0.8153,0.0765,0.6312,0.7254,0.2745,0.6559,0.6081,0.4472,0.8451,0.4287,0.3195,0.8325,0.154,0.5321,0.8513,0.3708,0.3713,0.8059,0.5644,0.1786,0.9187,0.0246,0.3941,0.9458,0.2211,0.2378,0.9371,0.1061,0.3325,0.879,-0.084,0.4693,0.883,-0.2963,0.3639,0.7921,-0.4349,0.4283,0.8477,-0.3565,0.3927,0.9337,-0.184,0.3069,0.5899,-0.7649,0.2587,0.6845,-0.7041,0.1889,0.5726,-0.7739,0.2702,0.4219,-0.8328,0.3583,0.0784,-0.9604,0.2671,0.0784,-0.9604,0.2671,0.0784,-0.9604,0.2671]
,"indices":[0,1,2,3,4,5,3,5,6,7,8,9,7,9,10,11,12,13,11,13,14,15,16,17,15,17,18,19,20,21,19,21,22,23,24,25,26,27,28,29,30,31,29,31,32,33,34,35,33,35,36,37,38,39,37,39,40,41,42,43,41,43,44,45,46,47,45,47,48,49,50,51,52,53,54,55,56,57,55,57,58,59,60,61,59,61,62,63,64,65,63,65,66,67,68,69,67,69,70,71,72,73,71,73,74,75,76,77,78,79,80,81,82,83,81,83,84,85,86,87,85,87,88,89,90,91,89,91,92,93,94,95,93,95,96,97,98,99,97,99,100,101,102,103,104,105,106,107,108,109,107,109,110,111,112,113,111,113,114,115,116,117,115,117,118,119,120,121,119,121,122,123,124,125,123,125,126,127,128,129,130,131,132,133,134,135,133,135,136,137,138,139,137,139,140,141,142,143,141,143,144,145,146,147,145,147,148,149,150,151,149,151,152,153,154,155,156,157,158,159,160,161,159,161,162,163,164,165,163,165,166,167,168,169,167,169,170,171,172,173,171,173,174,175,176,177,175,177,178,179,180,181,182,183,184,185,186,187,185,187,188,189,190,191,189,191,192,193,194,195,193,195,196,197,198,199,197,199,200,201,202,203,201,203,204,205,206,207,208,209,210,211,212,213,211,213,214,215,216,217,215,217,218,219,220,221,219,221,222,223,224,225,223,225,226,227,228,229,227,229,230,231,232,233]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":234,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"LightPreset","id":"LightPreset","position":[0.047,0.0333,0.0561],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false}],
"cameras":[{"name":"TurnTableCamera","id":"TurnTableCamera","position":[-2.2391,2.5876,-3.8785],"rotation":[0.5236,0.5236,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera","parentId":"CameraPreset"}],"activeCamera":"TurnTableCamera",
"lights":[{"name":"BackLight","id":"BackLight","type":1,"parentId":"LightPreset","position":[-21.8414,15.5294,25.0475],"direction":[0.5954,-0.4234,-0.6828],"intensity":0.75,"diffuse":[0.4667,0.6,0.7137],"specular":[0.4667,0.6,0.7137]},{"name":"KeyLight","id":"KeyLight","type":1,"parentId":"LightPreset","position":[-19.3621,24.4091,-19.3621],"direction":[0.5278,-0.6654,0.5278],"intensity":1,"diffuse":[1,0.9843,0.9569],"specular":[1,0.9843,0.9569]},{"name":"FillLight","id":"FillLight","type":1,"parentId":"LightPreset","position":[54.6786,44.471,0],"direction":[-0.7758,-0.631,0],"intensity":0.85,"diffuse":[0.898,0.8314,0.7059],"specular":[0.898,0.8314,0.7059]}],
"shadowGenerators":[]
}