{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"skateboard.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"skateboard.Physical30","id":"skateboard.Physical30","ambient":[1,0.8431,0.4392],"diffuse":[1,0.8431,0.4392],"specular":[0.02,0.02,0.02],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"CameraPreset","id":"CameraPreset","position":[0,0.1092,-1.8091],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0.866,0,-0.5]},
{"frame":240,"values":[0,-0.866,0,-0.5]},
{"frame":360,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0.1092,-1.8091]},
{"frame":120,"values":[0,0.1092,-1.8091]},
{"frame":240,"values":[0,0.1092,-1.8091]},
{"frame":360,"values":[0,0.1092,-1.8091]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]},
{"frame":360,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CameraPresetAction","from":0,"to":360}]},{"name":"LightPreset","id":"LightPreset","position":[0,0.1092,-1.8091],"rotationQuaternion":[0.1182,0.0195,-0.0104,-0.9927],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Null","id":"Null","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Merged_Meshes","id":"Merged_Meshes","materialId":"skateboard.Physical30","billboardMode":0,"position":[0.0465,0.0983,0],"rotationQuaternion":[-0.0011,0.0116,-0.0006,-0.9999],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.1507,0.1994,-3.5368,2.1515,0.4209,-3.5352,1.8696,0.4228,-3.67,-2.4486,0.4531,-3.3861,-2.4492,0.2847,-3.3874,-2.0948,0.2855,-3.6597,-2.0948,0.2855,-3.6597,1.8688,0.2013,-3.6717,-1.7445,0.4383,-3.6643,1.8719,0.1934,-2.5863,-1.7414,0.4304,-2.5789,1.8727,0.4149,-2.5847,1.8688,0.2013,-3.6717,-2.0917,0.2776,-2.5744,1.8719,0.1934,-2.5863,1.8727,0.4149,-2.5847,2.3189,0.4173,-3.1286,2.1538,0.4149,-2.7212,-2.5067,0.4238,-3.1148,-2.4229,0.4491,-2.8435,-2.4235,0.2807,-2.8447,-2.5072,0.2829,-3.1159,-2.0911,0.4459,-2.5731,-2.0917,0.2776,-2.5744,2.3189,0.1938,-2.8589,2.3197,0.4154,-2.8573,2.3189,0.4173,-3.1286,2.3174,0.1978,-3.4016,2.3181,0.1958,-3.1303,2.3189,0.4173,-3.1286,2.153,0.1934,-2.7228,2.1538,0.4149,-2.7212,2.3181,0.4193,-3.4,1.8719,0.1934,-2.5863,2.1538,0.4149,-2.7212,-2.4229,0.4491,-2.8435,-2.0942,0.4539,-3.6585,-2.0554,0.0123,-2.6981,-2.0086,0.0174,-2.6978,-2.0086,0.0239,-2.8359,-1.9649,0.0324,-2.6971,-1.9275,0.0562,-2.696,-1.9275,0.0628,-2.834,-1.8987,0.0873,-2.6945,-1.8987,0.0939,-2.8326,-1.8807,0.1236,-2.6928,-1.8745,0.1624,-2.691,-1.8745,0.169,-2.829,-1.8807,0.2013,-2.6891,-1.8807,0.2078,-2.8272,-1.8987,0.2375,-2.6874,-1.9275,0.2686,-2.686,-1.9275,0.2752,-2.824,-1.9649,0.2925,-2.6848,-1.9649,0.299,-2.8229,-2.0086,0.3075,-2.6841,-2.0554,0.3126,-2.6839,-2.0554,0.3191,-2.8219,-2.1022,0.3075,-2.6841,-2.1022,0.314,-2.8222,-2.1458,0.2925,-2.6848,-2.1458,0.299,-2.8229,-2.1833,0.2686,-2.686,-2.2121,0.2375,-2.6874,-2.2121,0.2441,-2.8255,-2.2301,0.2013,-2.6891,-2.2301,0.2078,-2.8272,-2.2363,0.1624,-2.691,-2.2363,0.169,-2.829,-2.2301,0.1236,-2.6928,-2.2121,0.0873,-2.6945,-2.2121,0.0939,-2.8326,-2.1833,0.0562,-2.696,-2.1833,0.0628,-2.834,-2.1458,0.0324,-2.6971,-2.1458,0.0389,-2.8352,-2.1022,0.0174,-2.6978,-2.0554,0.0123,-2.6981,-2.0554,0.0188,-2.8361,-2.0554,0.0188,-2.8361,-2.0086,0.0239,-2.8359,-2.0554,0.169,-2.829,-2.0086,0.0239,-2.8359,-1.9649,0.0389,-2.8352,-1.9275,0.0628,-2.834,-1.9275,0.0628,-2.834,-1.8987,0.0939,-2.8326,-1.8987,0.0939,-2.8326,-1.8807,0.1301,-2.8309,-1.8745,0.169,-2.829,-1.8745,0.169,-2.829,-1.8807,0.2078,-2.8272,-1.8807,0.2078,-2.8272,-1.8987,0.2441,-2.8255,-1.9275,0.2752,-2.824,-1.9275,0.2752,-2.824,-1.9649,0.299,-2.8229,-1.9649,0.299,-2.8229,-2.0086,0.314,-2.8222,-2.0554,0.3191,-2.8219,-2.0554,0.3191,-2.8219,-2.1022,0.314,-2.8222,-2.1022,0.314,-2.8222,-2.1458,0.299,-2.8229,-2.1458,0.299,-2.8229,-2.1833,0.2752,-2.824,-2.2121,0.2441,-2.8255,-2.2121,0.2441,-2.8255,-2.2301,0.2078,-2.8272,-2.2301,0.2078,-2.8272,-2.2363,0.169,-2.829,-2.2363,0.169,-2.829,-2.2301,0.1301,-2.8309,-2.2121,0.0939,-2.8326,-2.2121,0.0939,-2.8326,-2.1833,0.0628,-2.834,-2.1833,0.0628,-2.834,-2.1458,0.0389,-2.8352,-2.1458,0.0389,-2.8352,-2.1022,0.0239,-2.8359,-2.0554,0.0188,-2.8361,-2.0086,0.0174,-2.6978,-2.0554,0.0123,-2.6981,-2.0554,0.1624,-2.691,-1.9649,0.0324,-2.6971,-2.0086,0.0174,-2.6978,-1.9275,0.0562,-2.696,-1.9649,0.0324,-2.6971,-1.8987,0.0873,-2.6945,-1.9275,0.0562,-2.696,-1.8807,0.1236,-2.6928,-1.8987,0.0873,-2.6945,-1.8745,0.1624,-2.691,-1.8807,0.1236,-2.6928,-1.8807,0.2013,-2.6891,-1.8745,0.1624,-2.691,-1.8987,0.2375,-2.6874,-1.8807,0.2013,-2.6891,-1.9275,0.2686,-2.686,-1.8987,0.2375,-2.6874,-1.9649,0.2925,-2.6848,-1.9275,0.2686,-2.686,-2.0086,0.3075,-2.6841,-1.9649,0.2925,-2.6848,-2.0554,0.3126,-2.6839,-2.0086,0.3075,-2.6841,-2.1022,0.3075,-2.6841,-2.0554,0.3126,-2.6839,-2.1458,0.2925,-2.6848,-2.1022,0.3075,-2.6841,-2.1833,0.2686,-2.686,-2.1458,0.2925,-2.6848,-2.2121,0.2375,-2.6874,-2.1833,0.2686,-2.686,-2.2301,0.2013,-2.6891,-2.2121,0.2375,-2.6874,-2.2363,0.1624,-2.691,-2.2301,0.2013,-2.6891,-2.2301,0.1236,-2.6928,-2.2363,0.1624,-2.691,-2.2121,0.0873,-2.6945,-2.2301,0.1236,-2.6928,-2.1833,0.0562,-2.696,-2.2121,0.0873,-2.6945,-2.1458,0.0324,-2.6971,-2.1833,0.0562,-2.696,-2.1022,0.0174,-2.6978,-2.1458,0.0324,-2.6971,-2.0554,0.0123,-2.6981,-2.1022,0.0174,-2.6978,-2.0106,0.0467,-3.383,-1.9638,0.0518,-3.3827,-1.9638,0.0583,-3.5208,-1.9202,0.0668,-3.382,-1.9202,0.0733,-3.5201,-1.8827,0.0906,-3.3809,-1.8827,0.0972,-3.5189,-1.8539,0.1217,-3.3794,-1.8539,0.1282,-3.5175,-1.8359,0.1579,-3.3777,-1.8359,0.1644,-3.5158,-1.8297,0.1967,-3.3759,-1.8297,0.2033,-3.5139,-1.8359,0.2356,-3.374,-1.8359,0.2421,-3.5121,-1.8539,0.2718,-3.3723,-1.8539,0.2783,-3.5104,-1.8827,0.3028,-3.3709,-1.8827,0.3094,-3.5089,-1.9202,0.3267,-3.3697,-1.9638,0.3417,-3.369,-1.9638,0.3482,-3.5071,-2.0106,0.3468,-3.3688,-2.0106,0.3533,-3.5068,-2.0574,0.3417,-3.369,-2.0574,0.3482,-3.5071,-2.1011,0.3267,-3.3697,-2.1385,0.3028,-3.3709,-2.1385,0.3094,-3.5089,-2.1673,0.2718,-3.3723,-2.1673,0.2783,-3.5104,-2.1853,0.2356,-3.374,-2.1853,0.2421,-3.5121,-2.1915,0.1967,-3.3759,-2.1915,0.2033,-3.5139,-2.1853,0.1579,-3.3777,-2.1673,0.1217,-3.3794,-2.1673,0.1282,-3.5175,-2.1385,0.0906,-3.3809,-2.1011,0.0668,-3.382,-2.1011,0.0733,-3.5201,-2.0574,0.0518,-3.3827,-2.0106,0.0467,-3.383,-2.0106,0.0532,-3.521,-2.0106,0.0532,-3.521,-1.9638,0.0583,-3.5208,-2.0106,0.2033,-3.5139,-1.9638,0.0583,-3.5208,-1.9202,0.0733,-3.5201,-1.9202,0.0733,-3.5201,-1.8827,0.0972,-3.5189,-1.8827,0.0972,-3.5189,-1.8539,0.1282,-3.5175,-1.8539,0.1282,-3.5175,-1.8359,0.1644,-3.5158,-1.8359,0.1644,-3.5158,-1.8297,0.2033,-3.5139,-1.8297,0.2033,-3.5139,-1.8359,0.2421,-3.5121,-1.8359,0.2421,-3.5121,-1.8539,0.2783,-3.5104,-1.8539,0.2783,-3.5104,-1.8827,0.3094,-3.5089,-1.8827,0.3094,-3.5089,-1.9202,0.3332,-3.5078,-1.9638,0.3482,-3.5071,-1.9638,0.3482,-3.5071,-2.0106,0.3533,-3.5068,-2.0106,0.3533,-3.5068,-2.0574,0.3482,-3.5071,-2.0574,0.3482,-3.5071,-2.1011,0.3332,-3.5078,-2.1385,0.3094,-3.5089,-2.1385,0.3094,-3.5089,-2.1673,0.2783,-3.5104,-2.1673,0.2783,-3.5104,-2.1853,0.2421,-3.5121,-2.1853,0.2421,-3.5121,-2.1915,0.2033,-3.5139,-2.1915,0.2033,-3.5139,-2.1853,0.1644,-3.5158,-2.1673,0.1282,-3.5175,-2.1673,0.1282,-3.5175,-2.1385,0.0972,-3.5189,-2.1011,0.0733,-3.5201,-2.1011,0.0733,-3.5201,-2.0574,0.0583,-3.5208,-2.0106,0.0532,-3.521,-1.9638,0.0518,-3.3827,-2.0106,0.0467,-3.383,-2.0106,0.1967,-3.3759,-1.9202,0.0668,-3.382,-1.9638,0.0518,-3.3827,-1.8827,0.0906,-3.3809,-1.9202,0.0668,-3.382,-1.8539,0.1217,-3.3794,-1.8827,0.0906,-3.3809,-1.8359,0.1579,-3.3777,-1.8539,0.1217,-3.3794,-1.8297,0.1967,-3.3759,-1.8359,0.1579,-3.3777,-1.8359,0.2356,-3.374,-1.8297,0.1967,-3.3759,-1.8539,0.2718,-3.3723,-1.8359,0.2356,-3.374,-1.8827,0.3028,-3.3709,-1.8539,0.2718,-3.3723,-1.9202,0.3267,-3.3697,-1.8827,0.3028,-3.3709,-1.9638,0.3417,-3.369,-1.9202,0.3267,-3.3697,-2.0106,0.3468,-3.3688,-1.9638,0.3417,-3.369,-2.0574,0.3417,-3.369,-2.0106,0.3468,-3.3688,-2.1011,0.3267,-3.3697,-2.0574,0.3417,-3.369,-2.1385,0.3028,-3.3709,-2.1011,0.3267,-3.3697,-2.1673,0.2718,-3.3723,-2.1385,0.3028,-3.3709,-2.1853,0.2356,-3.374,-2.1673,0.2718,-3.3723,-2.1915,0.1967,-3.3759,-2.1853,0.2356,-3.374,-2.1853,0.1579,-3.3777,-2.1915,0.1967,-3.3759,-2.1673,0.1217,-3.3794,-2.1853,0.1579,-3.3777,-2.1385,0.0906,-3.3809,-2.1673,0.1217,-3.3794,-2.1011,0.0668,-3.382,-2.1385,0.0906,-3.3809,-2.0574,0.0518,-3.3827,-2.1011,0.0668,-3.382,-2.0106,0.0467,-3.383,-2.0574,0.0518,-3.3827,1.9086,-0.0568,-3.4068,1.9554,-0.0517,-3.4065,1.9554,-0.0452,-3.5446,1.9991,-0.0367,-3.4058,1.9991,-0.0302,-3.5439,2.0365,-0.0129,-3.4047,2.0653,0.0182,-3.4032,2.0653,0.0248,-3.5413,2.0833,0.0545,-3.4015,2.0895,0.0933,-3.3997,2.0895,0.0999,-3.5377,2.0833,0.1322,-3.3978,2.0833,0.1387,-3.5359,2.0653,0.1684,-3.3961,2.0365,0.1995,-3.3947,2.0365,0.2061,-3.5327,1.9991,0.2234,-3.3935,1.9991,0.2299,-3.5316,1.9554,0.2384,-3.3928,1.9086,0.2435,-3.3926,1.9086,0.25,-3.5306,1.8618,0.2384,-3.3928,1.8181,0.2234,-3.3935,1.8181,0.2299,-3.5316,1.7807,0.1995,-3.3947,1.7519,0.1684,-3.3961,1.7519,0.175,-3.5342,1.7339,0.1322,-3.3978,1.7339,0.1387,-3.5359,1.7277,0.0933,-3.3997,1.7277,0.0999,-3.5377,1.7339,0.0545,-3.4015,1.7339,0.061,-3.5396,1.7519,0.0182,-3.4032,1.7519,0.0248,-3.5413,1.7807,-0.0129,-3.4047,1.7807,-0.0063,-3.5427,1.8181,-0.0367,-3.4058,1.8181,-0.0302,-3.5439,1.8618,-0.0517,-3.4065,1.8618,-0.0452,-3.5446,1.9086,-0.0568,-3.4068,1.9086,-0.0503,-3.5448,1.9554,-0.0452,-3.5446,1.9086,0.0999,-3.5377,1.9554,-0.0452,-3.5446,1.9991,-0.0302,-3.5439,1.9991,-0.0302,-3.5439,2.0365,-0.0063,-3.5427,2.0653,0.0248,-3.5413,2.0653,0.0248,-3.5413,2.0833,0.061,-3.5396,2.0895,0.0999,-3.5377,2.0895,0.0999,-3.5377,2.0833,0.1387,-3.5359,2.0833,0.1387,-3.5359,2.0653,0.175,-3.5342,2.0365,0.2061,-3.5327,2.0365,0.2061,-3.5327,1.9991,0.2299,-3.5316,1.9991,0.2299,-3.5316,1.9554,0.2449,-3.5309,1.9086,0.25,-3.5306,1.9086,0.25,-3.5306,1.8618,0.2449,-3.5309,1.8181,0.2299,-3.5316,1.8181,0.2299,-3.5316,1.7807,0.2061,-3.5327,1.7519,0.175,-3.5342,1.7519,0.175,-3.5342,1.7339,0.1387,-3.5359,1.7339,0.1387,-3.5359,1.7277,0.0999,-3.5377,1.7277,0.0999,-3.5377,1.7339,0.061,-3.5396,1.7339,0.061,-3.5396,1.7519,0.0248,-3.5413,1.7519,0.0248,-3.5413,1.7807,-0.0063,-3.5427,1.7807,-0.0063,-3.5427,1.8181,-0.0302,-3.5439,1.8181,-0.0302,-3.5439,1.8618,-0.0452,-3.5446,1.8618,-0.0452,-3.5446,1.9086,-0.0503,-3.5448,1.9554,-0.0517,-3.4065,1.9086,-0.0568,-3.4068,1.9086,0.0933,-3.3997,1.9991,-0.0367,-3.4058,1.9554,-0.0517,-3.4065,2.0365,-0.0129,-3.4047,1.9991,-0.0367,-3.4058,2.0653,0.0182,-3.4032,2.0365,-0.0129,-3.4047,2.0833,0.0545,-3.4015,2.0653,0.0182,-3.4032,2.0895,0.0933,-3.3997,2.0833,0.0545,-3.4015,2.0833,0.1322,-3.3978,2.0895,0.0933,-3.3997,2.0653,0.1684,-3.3961,2.0833,0.1322,-3.3978,2.0365,0.1995,-3.3947,2.0653,0.1684,-3.3961,1.9991,0.2234,-3.3935,2.0365,0.1995,-3.3947,1.9554,0.2384,-3.3928,1.9991,0.2234,-3.3935,1.9086,0.2435,-3.3926,1.9554,0.2384,-3.3928,1.8618,0.2384,-3.3928,1.9086,0.2435,-3.3926,1.8181,0.2234,-3.3935,1.8618,0.2384,-3.3928,1.7807,0.1995,-3.3947,1.8181,0.2234,-3.3935,1.7519,0.1684,-3.3961,1.7807,0.1995,-3.3947,1.7339,0.1322,-3.3978,1.7519,0.1684,-3.3961,1.7277,0.0933,-3.3997,1.7339,0.1322,-3.3978,1.7339,0.0545,-3.4015,1.7277,0.0933,-3.3997,1.7519,0.0182,-3.4032,1.7339,0.0545,-3.4015,1.7807,-0.0129,-3.4047,1.7519,0.0182,-3.4032,1.8181,-0.0367,-3.4058,1.7807,-0.0129,-3.4047,1.8618,-0.0517,-3.4065,1.8181,-0.0367,-3.4058,1.9086,-0.0568,-3.4068,1.8618,-0.0517,-3.4065,1.9086,-0.0568,-3.4068,1.9554,-0.0517,-3.4065,1.9554,-0.0452,-3.5446,1.9991,-0.0367,-3.4058,1.9991,-0.0302,-3.5439,2.0365,-0.0129,-3.4047,2.0653,0.0182,-3.4032,2.0653,0.0248,-3.5413,2.0833,0.0545,-3.4015,2.0895,0.0933,-3.3997,2.0895,0.0999,-3.5377,2.0833,0.1322,-3.3978,2.0833,0.1387,-3.5359,2.0653,0.1684,-3.3961,2.0365,0.1995,-3.3947,2.0365,0.2061,-3.5327,1.9991,0.2234,-3.3935,1.9991,0.2299,-3.5316,1.9554,0.2384,-3.3928,1.9086,0.2435,-3.3926,1.9086,0.25,-3.5306,1.8618,0.2384,-3.3928,1.8181,0.2234,-3.3935,1.8181,0.2299,-3.5316,1.7807,0.1995,-3.3947,1.7519,0.1684,-3.3961,1.7519,0.175,-3.5342,1.7339,0.1322,-3.3978,1.7339,0.1387,-3.5359,1.7277,0.0933,-3.3997,1.7277,0.0999,-3.5377,1.7339,0.0545,-3.4015,1.7339,0.061,-3.5396,1.7519,0.0182,-3.4032,1.7519,0.0248,-3.5413,1.7807,-0.0129,-3.4047,1.7807,-0.0063,-3.5427,1.8181,-0.0367,-3.4058,1.8181,-0.0302,-3.5439,1.8618,-0.0517,-3.4065,1.8618,-0.0452,-3.5446,1.9086,-0.0568,-3.4068,1.9086,-0.0503,-3.5448,1.9554,-0.0452,-3.5446,1.9086,0.0999,-3.5377,1.9554,-0.0452,-3.5446,1.9991,-0.0302,-3.5439,1.9991,-0.0302,-3.5439,2.0365,-0.0063,-3.5427,2.0653,0.0248,-3.5413,2.0653,0.0248,-3.5413,2.0833,0.061,-3.5396,2.0895,0.0999,-3.5377,2.0895,0.0999,-3.5377,2.0833,0.1387,-3.5359,2.0833,0.1387,-3.5359,2.0653,0.175,-3.5342,2.0365,0.2061,-3.5327,2.0365,0.2061,-3.5327,1.9991,0.2299,-3.5316,1.9991,0.2299,-3.5316,1.9554,0.2449,-3.5309,1.9086,0.25,-3.5306,1.9086,0.25,-3.5306,1.8618,0.2449,-3.5309,1.8181,0.2299,-3.5316,1.8181,0.2299,-3.5316,1.7807,0.2061,-3.5327,1.7519,0.175,-3.5342,1.7519,0.175,-3.5342,1.7339,0.1387,-3.5359,1.7339,0.1387,-3.5359,1.7277,0.0999,-3.5377,1.7277,0.0999,-3.5377,1.7339,0.061,-3.5396,1.7339,0.061,-3.5396,1.7519,0.0248,-3.5413,1.7519,0.0248,-3.5413,1.7807,-0.0063,-3.5427,1.7807,-0.0063,-3.5427,1.8181,-0.0302,-3.5439,1.8181,-0.0302,-3.5439,1.8618,-0.0452,-3.5446,1.8618,-0.0452,-3.5446,1.9086,-0.0503,-3.5448,1.9554,-0.0517,-3.4065,1.9086,-0.0568,-3.4068,1.9086,0.0933,-3.3997,1.9991,-0.0367,-3.4058,1.9554,-0.0517,-3.4065,2.0365,-0.0129,-3.4047,1.9991,-0.0367,-3.4058,2.0653,0.0182,-3.4032,2.0365,-0.0129,-3.4047,2.0833,0.0545,-3.4015,2.0653,0.0182,-3.4032,2.0895,0.0933,-3.3997,2.0833,0.0545,-3.4015,2.0833,0.1322,-3.3978,2.0895,0.0933,-3.3997,2.0653,0.1684,-3.3961,2.0833,0.1322,-3.3978,2.0365,0.1995,-3.3947,2.0653,0.1684,-3.3961,1.9991,0.2234,-3.3935,2.0365,0.1995,-3.3947,1.9554,0.2384,-3.3928,1.9991,0.2234,-3.3935,1.9086,0.2435,-3.3926,1.9554,0.2384,-3.3928,1.8618,0.2384,-3.3928,1.9086,0.2435,-3.3926,1.8181,0.2234,-3.3935,1.8618,0.2384,-3.3928,1.7807,0.1995,-3.3947,1.8181,0.2234,-3.3935,1.7519,0.1684,-3.3961,1.7807,0.1995,-3.3947,1.7339,0.1322,-3.3978,1.7519,0.1684,-3.3961,1.7277,0.0933,-3.3997,1.7339,0.1322,-3.3978,1.7339,0.0545,-3.4015,1.7277,0.0933,-3.3997,1.7519,0.0182,-3.4032,1.7339,0.0545,-3.4015,1.7807,-0.0129,-3.4047,1.7519,0.0182,-3.4032,1.8181,-0.0367,-3.4058,1.7807,-0.0129,-3.4047,1.8618,-0.0517,-3.4065,1.8181,-0.0367,-3.4058,1.9086,-0.0568,-3.4068,1.8618,-0.0517,-3.4065,1.9006,0.0075,-2.655,1.9487,0.0128,-2.6547,1.9487,0.0186,-2.7781,1.9936,0.0283,-2.654,2.0321,0.053,-2.6528,2.0321,0.0588,-2.7762,2.0617,0.0851,-2.6513,2.0617,0.091,-2.7747,2.0803,0.1226,-2.6495,2.0803,0.1284,-2.7729,2.0866,0.1628,-2.6476,2.0803,0.203,-2.6457,2.0803,0.2088,-2.7691,2.0617,0.2404,-2.6439,2.0321,0.2726,-2.6424,2.0321,0.2784,-2.7658,1.9936,0.2973,-2.6413,1.9936,0.3031,-2.7646,1.9487,0.3128,-2.6405,1.9006,0.3181,-2.6403,1.9006,0.3239,-2.7636,1.8525,0.3128,-2.6405,1.8076,0.2973,-2.6413,1.8076,0.3031,-2.7646,1.7691,0.2726,-2.6424,1.7691,0.2784,-2.7658,1.7395,0.2404,-2.6439,1.7209,0.203,-2.6457,1.7209,0.2088,-2.7691,1.7146,0.1628,-2.6476,1.7209,0.1226,-2.6495,1.7209,0.1284,-2.7729,1.7395,0.0851,-2.6513,1.7395,0.091,-2.7747,1.7691,0.053,-2.6528,1.8076,0.0283,-2.654,1.8076,0.0341,-2.7773,1.8525,0.0128,-2.6547,1.8525,0.0186,-2.7781,1.9006,0.0075,-2.655,1.9006,0.0133,-2.7783,1.9487,0.0186,-2.7781,1.9006,0.1686,-2.771,1.9487,0.0186,-2.7781,1.9936,0.0341,-2.7773,2.0321,0.0588,-2.7762,2.0321,0.0588,-2.7762,2.0617,0.091,-2.7747,2.0617,0.091,-2.7747,2.0803,0.1284,-2.7729,2.0803,0.1284,-2.7729,2.0866,0.1686,-2.771,2.0803,0.2088,-2.7691,2.0803,0.2088,-2.7691,2.0617,0.2463,-2.7673,2.0321,0.2784,-2.7658,2.0321,0.2784,-2.7658,1.9936,0.3031,-2.7646,1.9936,0.3031,-2.7646,1.9487,0.3186,-2.7639,1.9006,0.3239,-2.7636,1.9006,0.3239,-2.7636,1.8525,0.3186,-2.7639,1.8076,0.3031,-2.7646,1.8076,0.3031,-2.7646,1.7691,0.2784,-2.7658,1.7691,0.2784,-2.7658,1.7395,0.2463,-2.7673,1.7209,0.2088,-2.7691,1.7209,0.2088,-2.7691,1.7146,0.1686,-2.771,1.7209,0.1284,-2.7729,1.7209,0.1284,-2.7729,1.7395,0.091,-2.7747,1.7395,0.091,-2.7747,1.7691,0.0588,-2.7762,1.8076,0.0341,-2.7773,1.8076,0.0341,-2.7773,1.8525,0.0186,-2.7781,1.8525,0.0186,-2.7781,1.9006,0.0133,-2.7783,1.9487,0.0128,-2.6547,1.9006,0.0075,-2.655,1.9006,0.1628,-2.6476,1.9936,0.0283,-2.654,1.9487,0.0128,-2.6547,2.0321,0.053,-2.6528,1.9936,0.0283,-2.654,2.0617,0.0851,-2.6513,2.0321,0.053,-2.6528,2.0803,0.1226,-2.6495,2.0617,0.0851,-2.6513,2.0866,0.1628,-2.6476,2.0803,0.1226,-2.6495,2.0803,0.203,-2.6457,2.0866,0.1628,-2.6476,2.0617,0.2404,-2.6439,2.0803,0.203,-2.6457,2.0321,0.2726,-2.6424,2.0617,0.2404,-2.6439,1.9936,0.2973,-2.6413,2.0321,0.2726,-2.6424,1.9487,0.3128,-2.6405,1.9936,0.2973,-2.6413,1.9006,0.3181,-2.6403,1.9487,0.3128,-2.6405,1.8525,0.3128,-2.6405,1.9006,0.3181,-2.6403,1.8076,0.2973,-2.6413,1.8525,0.3128,-2.6405,1.7691,0.2726,-2.6424,1.8076,0.2973,-2.6413,1.7395,0.2404,-2.6439,1.7691,0.2726,-2.6424,1.7209,0.203,-2.6457,1.7395,0.2404,-2.6439,1.7146,0.1628,-2.6476,1.7209,0.203,-2.6457,1.7209,0.1226,-2.6495,1.7146,0.1628,-2.6476,1.7395,0.0851,-2.6513,1.7209,0.1226,-2.6495,1.7691,0.053,-2.6528,1.7395,0.0851,-2.6513,1.8076,0.0283,-2.654,1.7691,0.053,-2.6528,1.8525,0.0128,-2.6547,1.8076,0.0283,-2.654,1.9006,0.0075,-2.655,1.8525,0.0128,-2.6547,1.8688,0.2013,-3.6717,-2.0942,0.4539,-3.6585,-2.0942,0.4539,-3.6585,-2.0948,0.2855,-3.6597,-2.0917,0.2776,-2.5744,-2.0917,0.2776,-2.5744,1.8688,0.2013,-3.6717,-2.0948,0.2855,-3.6597,2.3181,0.1958,-3.1303,2.3174,0.1978,-3.4016,2.1507,0.1994,-3.5368,2.153,0.1934,-2.7228,2.3189,0.1938,-2.8589,2.3181,0.1958,-3.1303,2.3181,0.1958,-3.1303,1.8719,0.1934,-2.5863,2.153,0.1934,-2.7228,-2.0948,0.2855,-3.6597,-2.4235,0.2807,-2.8447,-2.0948,0.2855,-3.6597,-2.4492,0.2847,-3.3874,-2.5072,0.2829,-3.1159,2.3181,0.1958,-3.1303,2.1507,0.1994,-3.5368,1.8688,0.2013,-3.6717,1.8688,0.2013,-3.6717,1.8719,0.1934,-2.5863,2.3181,0.1958,-3.1303,-2.0948,0.2855,-3.6597,-2.5072,0.2829,-3.1159,-2.4235,0.2807,-2.8447,1.8696,0.4228,-3.67,1.8696,0.4228,-3.67,1.8727,0.4149,-2.5847,2.3197,0.4154,-2.8573,2.1515,0.4209,-3.5352,2.3181,0.4193,-3.4,1.8696,0.4228,-3.67,2.1515,0.4209,-3.5352,1.8696,0.4228,-3.67,1.8727,0.4149,-2.5847,2.3189,0.4173,-3.1286,2.3189,0.4173,-3.1286,2.1538,0.4149,-2.7212,1.8719,0.1934,-2.5863,2.1538,0.4149,-2.7212,-2.5067,0.4238,-3.1148,-2.4486,0.4531,-3.3861,-2.4229,0.4491,-2.8435,-2.5067,0.4238,-3.1148,-2.4229,0.4491,-2.8435,-2.0911,0.4459,-2.5731,-2.0554,0.0188,-2.8361,-1.9649,0.0389,-2.8352,-1.9649,0.0389,-2.8352,-1.8807,0.1301,-2.8309,-1.8807,0.1301,-2.8309,-1.8987,0.2441,-2.8255,-1.8987,0.2441,-2.8255,-2.0086,0.314,-2.8222,-2.0086,0.314,-2.8222,-2.1833,0.2752,-2.824,-2.1833,0.2752,-2.824,-2.2301,0.1301,-2.8309,-2.2301,0.1301,-2.8309,-2.1022,0.0239,-2.8359,-2.1022,0.0239,-2.8359,-2.0106,0.0532,-3.521,-1.9202,0.3332,-3.5078,-1.9202,0.3332,-3.5078,-2.1011,0.3332,-3.5078,-2.1011,0.3332,-3.5078,-2.1853,0.1644,-3.5158,-2.1853,0.1644,-3.5158,-2.1385,0.0972,-3.5189,-2.1385,0.0972,-3.5189,-2.0574,0.0583,-3.5208,-2.0574,0.0583,-3.5208,1.9086,-0.0503,-3.5448,2.0365,-0.0063,-3.5427,2.0365,-0.0063,-3.5427,2.0833,0.061,-3.5396,2.0833,0.061,-3.5396,2.0653,0.175,-3.5342,2.0653,0.175,-3.5342,1.9554,0.2449,-3.5309,1.9554,0.2449,-3.5309,1.8618,0.2449,-3.5309,1.8618,0.2449,-3.5309,1.7807,0.2061,-3.5327,1.7807,0.2061,-3.5327,1.9086,-0.0503,-3.5448,1.9086,-0.0568,-3.4068,1.9086,-0.0503,-3.5448,2.0365,-0.0063,-3.5427,2.0365,-0.0063,-3.5427,2.0833,0.061,-3.5396,2.0833,0.061,-3.5396,2.0653,0.175,-3.5342,2.0653,0.175,-3.5342,1.9554,0.2449,-3.5309,1.9554,0.2449,-3.5309,1.8618,0.2449,-3.5309,1.8618,0.2449,-3.5309,1.7807,0.2061,-3.5327,1.7807,0.2061,-3.5327,1.9086,-0.0503,-3.5448,1.9086,-0.0568,-3.4068,1.9006,0.0133,-2.7783,1.9936,0.0341,-2.7773,1.9936,0.0341,-2.7773,2.0866,0.1686,-2.771,2.0866,0.1686,-2.771,2.0617,0.2463,-2.7673,2.0617,0.2463,-2.7673,1.9487,0.3186,-2.7639,1.9487,0.3186,-2.7639,1.8525,0.3186,-2.7639,1.8525,0.3186,-2.7639,1.7395,0.2463,-2.7673,1.7395,0.2463,-2.7673,1.7146,0.1686,-2.771,1.7146,0.1686,-2.771,1.7691,0.0588,-2.7762,1.7691,0.0588,-2.7762,1.9006,0.0133,-2.7783,1.9006,0.0075,-2.655]
,"normals":[0.3887,-0.6784,-0.6233,0.3934,0.6847,-0.6134,0.1682,0.665,-0.7277,-0.6226,0.6959,-0.3579,-0.6541,-0.6317,-0.416,-0.2592,-0.6334,-0.7291,-0.2592,-0.6334,-0.7291,0.1571,-0.6584,-0.736,0.0134,0.6971,-0.7168,0.1605,-0.6688,0.7259,0.0162,0.709,0.705,0.1715,0.654,0.7367,0.1571,-0.6584,-0.736,-0.2618,-0.6383,0.7238,0.1605,-0.6688,0.7259,0.1715,0.654,0.7367,0.7095,0.7046,0.0031,0.397,0.6757,0.6211,-0.8005,0.599,0.0209,-0.6292,0.6549,0.4184,-0.6341,-0.6482,0.4214,-0.7576,-0.6521,0.0289,-0.2336,0.6563,0.7174,-0.2618,-0.6383,0.7238,0.706,-0.627,0.3291,0.7103,0.6172,0.3382,0.7095,0.7046,0.0031,0.7042,-0.6221,-0.3423,0.7046,-0.7095,-0.0072,0.7095,0.7046,0.0031,0.3923,-0.6874,0.6112,0.397,0.6757,0.6211,0.7085,0.6221,-0.3332,0.1605,-0.6688,0.7259,0.397,0.6757,0.6211,-0.6292,0.6549,0.4184,-0.2403,0.6583,-0.7133,0,-0.7614,0.6482,0.1596,-0.7443,0.6484,0.1596,-0.6798,-0.7158,0.3179,-0.6905,0.6497,0.4709,-0.5944,0.6518,0.4709,-0.5303,-0.705,0.606,-0.4495,0.6563,0.606,-0.3855,-0.6958,0.7032,-0.2567,0.663,0.7391,-0.0318,0.6728,0.7391,0.0318,-0.6728,0.7032,0.1929,0.6842,0.7032,0.2567,-0.663,0.606,0.3855,0.6958,0.4709,0.5303,0.705,0.4709,0.5944,-0.6518,0.3179,0.6261,0.712,0.3179,0.6905,-0.6497,0.1596,0.6798,0.7158,0,0.6969,0.7172,0,0.7614,-0.6482,-0.1596,0.6798,0.7158,-0.1596,0.7443,-0.6484,-0.3179,0.6261,0.712,-0.3179,0.6905,-0.6497,-0.4709,0.5303,0.705,-0.606,0.3855,0.6958,-0.606,0.4495,-0.6563,-0.7032,0.1929,0.6842,-0.7032,0.2567,-0.663,-0.7391,-0.0318,0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.2567,0.663,-0.606,-0.4495,0.6563,-0.606,-0.3855,-0.6958,-0.4709,-0.5944,0.6518,-0.4709,-0.5303,-0.705,-0.3179,-0.6905,0.6497,-0.3179,-0.6261,-0.712,-0.1596,-0.7443,0.6484,0,-0.7614,0.6482,0,-0.6969,-0.7172,0,-0.6969,-0.7172,0.1596,-0.6798,-0.7158,0,0.0472,-0.9989,0.1596,-0.6798,-0.7158,0.3179,-0.6261,-0.712,0.4709,-0.5303,-0.705,0.4709,-0.5303,-0.705,0.606,-0.3855,-0.6958,0.606,-0.3855,-0.6958,0.7032,-0.1929,-0.6842,0.7391,0.0318,-0.6728,0.7391,0.0318,-0.6728,0.7032,0.2567,-0.663,0.7032,0.2567,-0.663,0.606,0.4495,-0.6563,0.4709,0.5944,-0.6518,0.4709,0.5944,-0.6518,0.3179,0.6905,-0.6497,0.3179,0.6905,-0.6497,0.1596,0.7443,-0.6484,0,0.7614,-0.6482,0,0.7614,-0.6482,-0.1596,0.7443,-0.6484,-0.1596,0.7443,-0.6484,-0.3179,0.6905,-0.6497,-0.3179,0.6905,-0.6497,-0.4709,0.5944,-0.6518,-0.606,0.4495,-0.6563,-0.606,0.4495,-0.6563,-0.7032,0.2567,-0.663,-0.7032,0.2567,-0.663,-0.7391,0.0318,-0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.1929,-0.6842,-0.606,-0.3855,-0.6958,-0.606,-0.3855,-0.6958,-0.4709,-0.5303,-0.705,-0.4709,-0.5303,-0.705,-0.3179,-0.6261,-0.712,-0.3179,-0.6261,-0.712,-0.1596,-0.6798,-0.7158,0,-0.6969,-0.7172,0.1596,-0.7443,0.6484,0,-0.7614,0.6482,0,-0.0472,0.9989,0.3179,-0.6905,0.6497,0.1596,-0.7443,0.6484,0.4709,-0.5944,0.6518,0.3179,-0.6905,0.6497,0.606,-0.4495,0.6563,0.4709,-0.5944,0.6518,0.7032,-0.2567,0.663,0.606,-0.4495,0.6563,0.7391,-0.0318,0.6728,0.7032,-0.2567,0.663,0.7032,0.1929,0.6842,0.7391,-0.0318,0.6728,0.606,0.3855,0.6958,0.7032,0.1929,0.6842,0.4709,0.5303,0.705,0.606,0.3855,0.6958,0.3179,0.6261,0.712,0.4709,0.5303,0.705,0.1596,0.6798,0.7158,0.3179,0.6261,0.712,0,0.6969,0.7172,0.1596,0.6798,0.7158,-0.1596,0.6798,0.7158,0,0.6969,0.7172,-0.3179,0.6261,0.712,-0.1596,0.6798,0.7158,-0.4709,0.5303,0.705,-0.3179,0.6261,0.712,-0.606,0.3855,0.6958,-0.4709,0.5303,0.705,-0.7032,0.1929,0.6842,-0.606,0.3855,0.6958,-0.7391,-0.0318,0.6728,-0.7032,0.1929,0.6842,-0.7032,-0.2567,0.663,-0.7391,-0.0318,0.6728,-0.606,-0.4495,0.6563,-0.7032,-0.2567,0.663,-0.4709,-0.5944,0.6518,-0.606,-0.4495,0.6563,-0.3179,-0.6905,0.6497,-0.4709,-0.5944,0.6518,-0.1596,-0.7443,0.6484,-0.3179,-0.6905,0.6497,0,-0.7614,0.6482,-0.1596,-0.7443,0.6484,0,-0.7614,0.6482,0.1595,-0.7443,0.6485,0.1595,-0.6798,-0.7158,0.3177,-0.6906,0.6497,0.3177,-0.6262,-0.712,0.4706,-0.5947,0.6518,0.4706,-0.5305,-0.705,0.6058,-0.4498,0.6562,0.6058,-0.3858,-0.6958,0.7032,-0.2569,0.6629,0.7032,-0.1932,-0.6842,0.7391,-0.0318,0.6728,0.7391,0.0318,-0.6728,0.7032,0.1932,0.6842,0.7032,0.2569,-0.6629,0.6058,0.3858,0.6958,0.6058,0.4498,-0.6562,0.4706,0.5305,0.705,0.4706,0.5947,-0.6518,0.3177,0.6262,0.712,0.1595,0.6798,0.7158,0.1595,0.7443,-0.6485,0,0.6968,0.7172,0,0.7614,-0.6482,-0.1595,0.6798,0.7158,-0.1595,0.7443,-0.6485,-0.3177,0.6262,0.712,-0.4706,0.5305,0.705,-0.4706,0.5947,-0.6518,-0.6058,0.3858,0.6958,-0.6058,0.4498,-0.6562,-0.7032,0.1932,0.6842,-0.7032,0.2569,-0.6629,-0.7391,-0.0318,0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.2569,0.6629,-0.6058,-0.4498,0.6562,-0.6058,-0.3858,-0.6958,-0.4706,-0.5947,0.6518,-0.3177,-0.6906,0.6497,-0.3177,-0.6262,-0.712,-0.1595,-0.7443,0.6485,0,-0.7614,0.6482,0,-0.6968,-0.7172,0,-0.6968,-0.7172,0.1595,-0.6798,-0.7158,0,0.0472,-0.9989,0.1595,-0.6798,-0.7158,0.3177,-0.6262,-0.712,0.3177,-0.6262,-0.712,0.4706,-0.5305,-0.705,0.4706,-0.5305,-0.705,0.6058,-0.3858,-0.6958,0.6058,-0.3858,-0.6958,0.7032,-0.1932,-0.6842,0.7032,-0.1932,-0.6842,0.7391,0.0318,-0.6728,0.7391,0.0318,-0.6728,0.7032,0.2569,-0.6629,0.7032,0.2569,-0.6629,0.6058,0.4498,-0.6562,0.6058,0.4498,-0.6562,0.4706,0.5947,-0.6518,0.4706,0.5947,-0.6518,0.3177,0.6906,-0.6497,0.1595,0.7443,-0.6485,0.1595,0.7443,-0.6485,0,0.7614,-0.6482,0,0.7614,-0.6482,-0.1595,0.7443,-0.6485,-0.1595,0.7443,-0.6485,-0.3177,0.6906,-0.6497,-0.4706,0.5947,-0.6518,-0.4706,0.5947,-0.6518,-0.6058,0.4498,-0.6562,-0.6058,0.4498,-0.6562,-0.7032,0.2569,-0.6629,-0.7032,0.2569,-0.6629,-0.7391,0.0318,-0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.1932,-0.6842,-0.6058,-0.3858,-0.6958,-0.6058,-0.3858,-0.6958,-0.4706,-0.5305,-0.705,-0.3177,-0.6262,-0.712,-0.3177,-0.6262,-0.712,-0.1595,-0.6798,-0.7158,0,-0.6968,-0.7172,0.1595,-0.7443,0.6485,0,-0.7614,0.6482,0,-0.0472,0.9989,0.3177,-0.6906,0.6497,0.1595,-0.7443,0.6485,0.4706,-0.5947,0.6518,0.3177,-0.6906,0.6497,0.6058,-0.4498,0.6562,0.4706,-0.5947,0.6518,0.7032,-0.2569,0.6629,0.6058,-0.4498,0.6562,0.7391,-0.0318,0.6728,0.7032,-0.2569,0.6629,0.7032,0.1932,0.6842,0.7391,-0.0318,0.6728,0.6058,0.3858,0.6958,0.7032,0.1932,0.6842,0.4706,0.5305,0.705,0.6058,0.3858,0.6958,0.3177,0.6262,0.712,0.4706,0.5305,0.705,0.1595,0.6798,0.7158,0.3177,0.6262,0.712,0,0.6968,0.7172,0.1595,0.6798,0.7158,-0.1595,0.6798,0.7158,0,0.6968,0.7172,-0.3177,0.6262,0.712,-0.1595,0.6798,0.7158,-0.4706,0.5305,0.705,-0.3177,0.6262,0.712,-0.6058,0.3858,0.6958,-0.4706,0.5305,0.705,-0.7032,0.1932,0.6842,-0.6058,0.3858,0.6958,-0.7391,-0.0318,0.6728,-0.7032,0.1932,0.6842,-0.7032,-0.2569,0.6629,-0.7391,-0.0318,0.6728,-0.6058,-0.4498,0.6562,-0.7032,-0.2569,0.6629,-0.4706,-0.5947,0.6518,-0.6058,-0.4498,0.6562,-0.3177,-0.6906,0.6497,-0.4706,-0.5947,0.6518,-0.1595,-0.7443,0.6485,-0.3177,-0.6906,0.6497,0,-0.7614,0.6482,-0.1595,-0.7443,0.6485,0,-0.7614,0.6482,0.1596,-0.7443,0.6484,0.1596,-0.6798,-0.7158,0.3179,-0.6905,0.6497,0.3179,-0.6261,-0.712,0.4709,-0.5944,0.6518,0.606,-0.4495,0.6563,0.606,-0.3855,-0.6958,0.7032,-0.2567,0.663,0.7391,-0.0318,0.6728,0.7391,0.0318,-0.6728,0.7032,0.1929,0.6842,0.7032,0.2567,-0.663,0.606,0.3855,0.6958,0.4709,0.5303,0.705,0.4709,0.5944,-0.6518,0.3179,0.6261,0.712,0.3179,0.6905,-0.6497,0.1596,0.6798,0.7158,0,0.6969,0.7172,0,0.7614,-0.6482,-0.1596,0.6798,0.7158,-0.3179,0.6261,0.712,-0.3179,0.6905,-0.6497,-0.4709,0.5303,0.705,-0.606,0.3855,0.6958,-0.606,0.4495,-0.6563,-0.7032,0.1929,0.6842,-0.7032,0.2567,-0.663,-0.7391,-0.0318,0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.2567,0.663,-0.7032,-0.1929,-0.6842,-0.606,-0.4495,0.6563,-0.606,-0.3855,-0.6958,-0.4709,-0.5944,0.6518,-0.4709,-0.5303,-0.705,-0.3179,-0.6905,0.6497,-0.3179,-0.6261,-0.712,-0.1596,-0.7443,0.6484,-0.1596,-0.6798,-0.7158,0,-0.7614,0.6482,0,-0.6969,-0.7172,0.1596,-0.6798,-0.7158,0,0.0472,-0.9989,0.1596,-0.6798,-0.7158,0.3179,-0.6261,-0.712,0.3179,-0.6261,-0.712,0.4709,-0.5303,-0.705,0.606,-0.3855,-0.6958,0.606,-0.3855,-0.6958,0.7032,-0.1929,-0.6842,0.7391,0.0318,-0.6728,0.7391,0.0318,-0.6728,0.7032,0.2567,-0.663,0.7032,0.2567,-0.663,0.606,0.4495,-0.6563,0.4709,0.5944,-0.6518,0.4709,0.5944,-0.6518,0.3179,0.6905,-0.6497,0.3179,0.6905,-0.6497,0.1596,0.7443,-0.6484,0,0.7614,-0.6482,0,0.7614,-0.6482,-0.1596,0.7443,-0.6484,-0.3179,0.6905,-0.6497,-0.3179,0.6905,-0.6497,-0.4709,0.5944,-0.6518,-0.606,0.4495,-0.6563,-0.606,0.4495,-0.6563,-0.7032,0.2567,-0.663,-0.7032,0.2567,-0.663,-0.7391,0.0318,-0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.1929,-0.6842,-0.7032,-0.1929,-0.6842,-0.606,-0.3855,-0.6958,-0.606,-0.3855,-0.6958,-0.4709,-0.5303,-0.705,-0.4709,-0.5303,-0.705,-0.3179,-0.6261,-0.712,-0.3179,-0.6261,-0.712,-0.1596,-0.6798,-0.7158,-0.1596,-0.6798,-0.7158,0,-0.6969,-0.7172,0.1596,-0.7443,0.6484,0,-0.7614,0.6482,0,-0.0472,0.9989,0.3179,-0.6905,0.6497,0.1596,-0.7443,0.6484,0.4709,-0.5944,0.6518,0.3179,-0.6905,0.6497,0.606,-0.4495,0.6563,0.4709,-0.5944,0.6518,0.7032,-0.2567,0.663,0.606,-0.4495,0.6563,0.7391,-0.0318,0.6728,0.7032,-0.2567,0.663,0.7032,0.1929,0.6842,0.7391,-0.0318,0.6728,0.606,0.3855,0.6958,0.7032,0.1929,0.6842,0.4709,0.5303,0.705,0.606,0.3855,0.6958,0.3179,0.6261,0.712,0.4709,0.5303,0.705,0.1596,0.6798,0.7158,0.3179,0.6261,0.712,0,0.6969,0.7172,0.1596,0.6798,0.7158,-0.1596,0.6798,0.7158,0,0.6969,0.7172,-0.3179,0.6261,0.712,-0.1596,0.6798,0.7158,-0.4709,0.5303,0.705,-0.3179,0.6261,0.712,-0.606,0.3855,0.6958,-0.4709,0.5303,0.705,-0.7032,0.1929,0.6842,-0.606,0.3855,0.6958,-0.7391,-0.0318,0.6728,-0.7032,0.1929,0.6842,-0.7032,-0.2567,0.663,-0.7391,-0.0318,0.6728,-0.606,-0.4495,0.6563,-0.7032,-0.2567,0.663,-0.4709,-0.5944,0.6518,-0.606,-0.4495,0.6563,-0.3179,-0.6905,0.6497,-0.4709,-0.5944,0.6518,-0.1596,-0.7443,0.6484,-0.3179,-0.6905,0.6497,0,-0.7614,0.6482,-0.1596,-0.7443,0.6484,0,-0.7614,0.6482,0.1596,-0.7443,0.6484,0.1596,-0.6798,-0.7158,0.3179,-0.6905,0.6497,0.3179,-0.6261,-0.712,0.4709,-0.5944,0.6518,0.606,-0.4495,0.6563,0.606,-0.3855,-0.6958,0.7032,-0.2567,0.663,0.7391,-0.0318,0.6728,0.7391,0.0318,-0.6728,0.7032,0.1929,0.6842,0.7032,0.2567,-0.663,0.606,0.3855,0.6958,0.4709,0.5303,0.705,0.4709,0.5944,-0.6518,0.3179,0.6261,0.712,0.3179,0.6905,-0.6497,0.1596,0.6798,0.7158,0,0.6969,0.7172,0,0.7614,-0.6482,-0.1596,0.6798,0.7158,-0.3179,0.6261,0.712,-0.3179,0.6905,-0.6497,-0.4709,0.5303,0.705,-0.606,0.3855,0.6958,-0.606,0.4495,-0.6563,-0.7032,0.1929,0.6842,-0.7032,0.2567,-0.663,-0.7391,-0.0318,0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.2567,0.663,-0.7032,-0.1929,-0.6842,-0.606,-0.4495,0.6563,-0.606,-0.3855,-0.6958,-0.4709,-0.5944,0.6518,-0.4709,-0.5303,-0.705,-0.3179,-0.6905,0.6497,-0.3179,-0.6261,-0.712,-0.1596,-0.7443,0.6484,-0.1596,-0.6798,-0.7158,0,-0.7614,0.6482,0,-0.6969,-0.7172,0.1596,-0.6798,-0.7158,0,0.0472,-0.9989,0.1596,-0.6798,-0.7158,0.3179,-0.6261,-0.712,0.3179,-0.6261,-0.712,0.4709,-0.5303,-0.705,0.606,-0.3855,-0.6958,0.606,-0.3855,-0.6958,0.7032,-0.1929,-0.6842,0.7391,0.0318,-0.6728,0.7391,0.0318,-0.6728,0.7032,0.2567,-0.663,0.7032,0.2567,-0.663,0.606,0.4495,-0.6563,0.4709,0.5944,-0.6518,0.4709,0.5944,-0.6518,0.3179,0.6905,-0.6497,0.3179,0.6905,-0.6497,0.1596,0.7443,-0.6484,0,0.7614,-0.6482,0,0.7614,-0.6482,-0.1596,0.7443,-0.6484,-0.3179,0.6905,-0.6497,-0.3179,0.6905,-0.6497,-0.4709,0.5944,-0.6518,-0.606,0.4495,-0.6563,-0.606,0.4495,-0.6563,-0.7032,0.2567,-0.663,-0.7032,0.2567,-0.663,-0.7391,0.0318,-0.6728,-0.7391,0.0318,-0.6728,-0.7032,-0.1929,-0.6842,-0.7032,-0.1929,-0.6842,-0.606,-0.3855,-0.6958,-0.606,-0.3855,-0.6958,-0.4709,-0.5303,-0.705,-0.4709,-0.5303,-0.705,-0.3179,-0.6261,-0.712,-0.3179,-0.6261,-0.712,-0.1596,-0.6798,-0.7158,-0.1596,-0.6798,-0.7158,0,-0.6969,-0.7172,0.1596,-0.7443,0.6484,0,-0.7614,0.6482,0,-0.0472,0.9989,0.3179,-0.6905,0.6497,0.1596,-0.7443,0.6484,0.4709,-0.5944,0.6518,0.3179,-0.6905,0.6497,0.606,-0.4495,0.6563,0.4709,-0.5944,0.6518,0.7032,-0.2567,0.663,0.606,-0.4495,0.6563,0.7391,-0.0318,0.6728,0.7032,-0.2567,0.663,0.7032,0.1929,0.6842,0.7391,-0.0318,0.6728,0.606,0.3855,0.6958,0.7032,0.1929,0.6842,0.4709,0.5303,0.705,0.606,0.3855,0.6958,0.3179,0.6261,0.712,0.4709,0.5303,0.705,0.1596,0.6798,0.7158,0.3179,0.6261,0.712,0,0.6969,0.7172,0.1596,0.6798,0.7158,-0.1596,0.6798,0.7158,0,0.6969,0.7172,-0.3179,0.6261,0.712,-0.1596,0.6798,0.7158,-0.4709,0.5303,0.705,-0.3179,0.6261,0.712,-0.606,0.3855,0.6958,-0.4709,0.5303,0.705,-0.7032,0.1929,0.6842,-0.606,0.3855,0.6958,-0.7391,-0.0318,0.6728,-0.7032,0.1929,0.6842,-0.7032,-0.2567,0.663,-0.7391,-0.0318,0.6728,-0.606,-0.4495,0.6563,-0.7032,-0.2567,0.663,-0.4709,-0.5944,0.6518,-0.606,-0.4495,0.6563,-0.3179,-0.6905,0.6497,-0.4709,-0.5944,0.6518,-0.1596,-0.7443,0.6484,-0.3179,-0.6905,0.6497,0,-0.7614,0.6482,-0.1596,-0.7443,0.6484,0,-0.7616,0.6481,0.1605,-0.7442,0.6483,0.1605,-0.6797,-0.7157,0.3193,-0.6899,0.6496,0.4724,-0.5932,0.6518,0.4724,-0.529,-0.7049,0.607,-0.448,0.6564,0.607,-0.384,-0.6957,0.7035,-0.2556,0.6631,0.7035,-0.1918,-0.6843,0.7389,-0.0318,0.673,0.7035,0.1918,0.6843,0.7035,0.2556,-0.6631,0.607,0.384,0.6957,0.4724,0.529,0.7049,0.4724,0.5932,-0.6518,0.3193,0.6255,0.7119,0.3193,0.6899,-0.6496,0.1605,0.6797,0.7157,0,0.697,0.7171,0,0.7616,-0.6481,-0.1605,0.6797,0.7157,-0.3193,0.6255,0.7119,-0.3193,0.6899,-0.6496,-0.4724,0.529,0.7049,-0.4724,0.5932,-0.6518,-0.607,0.384,0.6957,-0.7035,0.1918,0.6843,-0.7035,0.2556,-0.6631,-0.7389,-0.0318,0.673,-0.7035,-0.2556,0.6631,-0.7035,-0.1918,-0.6843,-0.607,-0.448,0.6564,-0.607,-0.384,-0.6957,-0.4724,-0.5932,0.6518,-0.3193,-0.6899,0.6496,-0.3193,-0.6255,-0.7119,-0.1605,-0.7442,0.6483,-0.1605,-0.6797,-0.7157,0,-0.7616,0.6481,0,-0.697,-0.7171,0.1605,-0.6797,-0.7157,0,0.0472,-0.9989,0.1605,-0.6797,-0.7157,0.3193,-0.6255,-0.7119,0.4724,-0.529,-0.7049,0.4724,-0.529,-0.7049,0.607,-0.384,-0.6957,0.607,-0.384,-0.6957,0.7035,-0.1918,-0.6843,0.7035,-0.1918,-0.6843,0.7389,0.0318,-0.673,0.7035,0.2556,-0.6631,0.7035,0.2556,-0.6631,0.607,0.448,-0.6564,0.4724,0.5932,-0.6518,0.4724,0.5932,-0.6518,0.3193,0.6899,-0.6496,0.3193,0.6899,-0.6496,0.1605,0.7442,-0.6483,0,0.7616,-0.6481,0,0.7616,-0.6481,-0.1605,0.7442,-0.6483,-0.3193,0.6899,-0.6496,-0.3193,0.6899,-0.6496,-0.4724,0.5932,-0.6518,-0.4724,0.5932,-0.6518,-0.607,0.448,-0.6564,-0.7035,0.2556,-0.6631,-0.7035,0.2556,-0.6631,-0.7389,0.0318,-0.673,-0.7035,-0.1918,-0.6843,-0.7035,-0.1918,-0.6843,-0.607,-0.384,-0.6957,-0.607,-0.384,-0.6957,-0.4724,-0.529,-0.7049,-0.3193,-0.6255,-0.7119,-0.3193,-0.6255,-0.7119,-0.1605,-0.6797,-0.7157,-0.1605,-0.6797,-0.7157,0,-0.697,-0.7171,0.1605,-0.7442,0.6483,0,-0.7616,0.6481,0,-0.0472,0.9989,0.3193,-0.6899,0.6496,0.1605,-0.7442,0.6483,0.4724,-0.5932,0.6518,0.3193,-0.6899,0.6496,0.607,-0.448,0.6564,0.4724,-0.5932,0.6518,0.7035,-0.2556,0.6631,0.607,-0.448,0.6564,0.7389,-0.0318,0.673,0.7035,-0.2556,0.6631,0.7035,0.1918,0.6843,0.7389,-0.0318,0.673,0.607,0.384,0.6957,0.7035,0.1918,0.6843,0.4724,0.529,0.7049,0.607,0.384,0.6957,0.3193,0.6255,0.7119,0.4724,0.529,0.7049,0.1605,0.6797,0.7157,0.3193,0.6255,0.7119,0,0.697,0.7171,0.1605,0.6797,0.7157,-0.1605,0.6797,0.7157,0,0.697,0.7171,-0.3193,0.6255,0.7119,-0.1605,0.6797,0.7157,-0.4724,0.529,0.7049,-0.3193,0.6255,0.7119,-0.607,0.384,0.6957,-0.4724,0.529,0.7049,-0.7035,0.1918,0.6843,-0.607,0.384,0.6957,-0.7389,-0.0318,0.673,-0.7035,0.1918,0.6843,-0.7035,-0.2556,0.6631,-0.7389,-0.0318,0.673,-0.607,-0.448,0.6564,-0.7035,-0.2556,0.6631,-0.4724,-0.5932,0.6518,-0.607,-0.448,0.6564,-0.3193,-0.6899,0.6496,-0.4724,-0.5932,0.6518,-0.1605,-0.7442,0.6483,-0.3193,-0.6899,0.6496,0,-0.7616,0.6481,-0.1605,-0.7442,0.6483,0.1571,-0.6584,-0.736,-0.2403,0.6583,-0.7133,-0.2403,0.6583,-0.7133,-0.2592,-0.6334,-0.7291,-0.2618,-0.6383,0.7238,-0.2618,-0.6383,0.7238,0.1571,-0.6584,-0.736,-0.2592,-0.6334,-0.7291,0.7046,-0.7095,-0.0072,0.7042,-0.6221,-0.3423,0.3887,-0.6784,-0.6233,0.3923,-0.6874,0.6112,0.706,-0.627,0.3291,0.7046,-0.7095,-0.0072,0.7046,-0.7095,-0.0072,0.1605,-0.6688,0.7259,0.3923,-0.6874,0.6112,-0.2592,-0.6334,-0.7291,-0.6341,-0.6482,0.4214,-0.2592,-0.6334,-0.7291,-0.6541,-0.6317,-0.416,-0.7576,-0.6521,0.0289,0.7046,-0.7095,-0.0072,0.3887,-0.6784,-0.6233,0.1571,-0.6584,-0.736,0.1571,-0.6584,-0.736,0.1605,-0.6688,0.7259,0.7046,-0.7095,-0.0072,-0.2592,-0.6334,-0.7291,-0.7576,-0.6521,0.0289,-0.6341,-0.6482,0.4214,0.1682,0.665,-0.7277,0.1682,0.665,-0.7277,0.1715,0.654,0.7367,0.7103,0.6172,0.3382,0.3934,0.6847,-0.6134,0.7085,0.6221,-0.3332,0.1682,0.665,-0.7277,0.3934,0.6847,-0.6134,0.1682,0.665,-0.7277,0.1715,0.654,0.7367,0.7095,0.7046,0.0031,0.7095,0.7046,0.0031,0.397,0.6757,0.6211,0.1605,-0.6688,0.7259,0.397,0.6757,0.6211,-0.8005,0.599,0.0209,-0.6226,0.6959,-0.3579,-0.6292,0.6549,0.4184,-0.8005,0.599,0.0209,-0.6292,0.6549,0.4184,-0.2336,0.6563,0.7174,0,-0.6969,-0.7172,0.3179,-0.6261,-0.712,0.3179,-0.6261,-0.712,0.7032,-0.1929,-0.6842,0.7032,-0.1929,-0.6842,0.606,0.4495,-0.6563,0.606,0.4495,-0.6563,0.1596,0.7443,-0.6484,0.1596,0.7443,-0.6484,-0.4709,0.5944,-0.6518,-0.4709,0.5944,-0.6518,-0.7032,-0.1929,-0.6842,-0.7032,-0.1929,-0.6842,-0.1596,-0.6798,-0.7158,-0.1596,-0.6798,-0.7158,0,-0.6968,-0.7172,0.3177,0.6906,-0.6497,0.3177,0.6906,-0.6497,-0.3177,0.6906,-0.6497,-0.3177,0.6906,-0.6497,-0.7032,-0.1932,-0.6842,-0.7032,-0.1932,-0.6842,-0.4706,-0.5305,-0.705,-0.4706,-0.5305,-0.705,-0.1595,-0.6798,-0.7158,-0.1595,-0.6798,-0.7158,0,-0.6969,-0.7172,0.4709,-0.5303,-0.705,0.4709,-0.5303,-0.705,0.7032,-0.1929,-0.6842,0.7032,-0.1929,-0.6842,0.606,0.4495,-0.6563,0.606,0.4495,-0.6563,0.1596,0.7443,-0.6484,0.1596,0.7443,-0.6484,-0.1596,0.7443,-0.6484,-0.1596,0.7443,-0.6484,-0.4709,0.5944,-0.6518,-0.4709,0.5944,-0.6518,0,-0.6969,-0.7172,0,-0.7614,0.6482,0,-0.6969,-0.7172,0.4709,-0.5303,-0.705,0.4709,-0.5303,-0.705,0.7032,-0.1929,-0.6842,0.7032,-0.1929,-0.6842,0.606,0.4495,-0.6563,0.606,0.4495,-0.6563,0.1596,0.7443,-0.6484,0.1596,0.7443,-0.6484,-0.1596,0.7443,-0.6484,-0.1596,0.7443,-0.6484,-0.4709,0.5944,-0.6518,-0.4709,0.5944,-0.6518,0,-0.6969,-0.7172,0,-0.7614,0.6482,0,-0.697,-0.7171,0.3193,-0.6255,-0.7119,0.3193,-0.6255,-0.7119,0.7389,0.0318,-0.673,0.7389,0.0318,-0.673,0.607,0.448,-0.6564,0.607,0.448,-0.6564,0.1605,0.7442,-0.6483,0.1605,0.7442,-0.6483,-0.1605,0.7442,-0.6483,-0.1605,0.7442,-0.6483,-0.607,0.448,-0.6564,-0.607,0.448,-0.6564,-0.7389,0.0318,-0.673,-0.7389,0.0318,-0.673,-0.4724,-0.529,-0.7049,-0.4724,-0.529,-0.7049,0,-0.697,-0.7171,0,-0.7616,0.6481]
,"uvs":[0,0.875,1,0.875,1,1,0,0.75,1,0.75,1,1,0,0,1,0,0.5,1,1,1,0.5,0,1,0,1,1,0,0,1,0,0,0,0,0.5,0,0.125,0,0.5,0,0.25,1,0.25,1,0.5,0,0,1,0,0,0.25,1,0.25,1,0.5,0,0.75,0,0.5,1,0.5,0,0.125,1,0.125,1,0.75,0,0,1,0.125,1,0.25,1,1,0,0,0.0417,0,0.0417,1,0.0833,0,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,1,0,1,1,0,0,0.0417,0,0,1,0.0417,0,0.0833,0,0.125,0,0.125,0,0.1667,0,0.1667,0,0.2083,0,0.25,0,0.25,0,0.2917,0,0.2917,0,0.3333,0,0.375,0,0.375,0,0.4167,0,0.4167,0,0.4583,0,0.5,0,0.5,0,0.5417,0,0.5417,0,0.5833,0,0.5833,0,0.625,0,0.6667,0,0.6667,0,0.7083,0,0.7083,0,0.75,0,0.75,0,0.7917,0,0.8333,0,0.8333,0,0.875,0,0.875,0,0.9167,0,0.9167,0,0.9583,0,1,0,0.0417,1,0,1,0,0,0.0833,1,0.0417,1,0.125,1,0.0833,1,0.1667,1,0.125,1,0.2083,1,0.1667,1,0.25,1,0.2083,1,0.2917,1,0.25,1,0.3333,1,0.2917,1,0.375,1,0.3333,1,0.4167,1,0.375,1,0.4583,1,0.4167,1,0.5,1,0.4583,1,0.5417,1,0.5,1,0.5833,1,0.5417,1,0.625,1,0.5833,1,0.6667,1,0.625,1,0.7083,1,0.6667,1,0.75,1,0.7083,1,0.7917,1,0.75,1,0.8333,1,0.7917,1,0.875,1,0.8333,1,0.9167,1,0.875,1,0.9583,1,0.9167,1,1,1,0.9583,1,0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.8333,0,0.8333,1,0.875,0,0.9167,0,0.9167,1,0.9583,0,1,0,1,1,0,0,0.0417,0,0,1,0.0417,0,0.0833,0,0.0833,0,0.125,0,0.125,0,0.1667,0,0.1667,0,0.2083,0,0.2083,0,0.25,0,0.25,0,0.2917,0,0.2917,0,0.3333,0,0.3333,0,0.375,0,0.375,0,0.4167,0,0.4583,0,0.4583,0,0.5,0,0.5,0,0.5417,0,0.5417,0,0.5833,0,0.625,0,0.625,0,0.6667,0,0.6667,0,0.7083,0,0.7083,0,0.75,0,0.75,0,0.7917,0,0.8333,0,0.8333,0,0.875,0,0.9167,0,0.9167,0,0.9583,0,1,0,0.0417,1,0,1,0,0,0.0833,1,0.0417,1,0.125,1,0.0833,1,0.1667,1,0.125,1,0.2083,1,0.1667,1,0.25,1,0.2083,1,0.2917,1,0.25,1,0.3333,1,0.2917,1,0.375,1,0.3333,1,0.4167,1,0.375,1,0.4583,1,0.4167,1,0.5,1,0.4583,1,0.5417,1,0.5,1,0.5833,1,0.5417,1,0.625,1,0.5833,1,0.6667,1,0.625,1,0.7083,1,0.6667,1,0.75,1,0.7083,1,0.7917,1,0.75,1,0.8333,1,0.7917,1,0.875,1,0.8333,1,0.9167,1,0.875,1,0.9583,1,0.9167,1,1,1,0.9583,1,0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.1667,0,0.1667,1,0.2083,0,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.5,0,0.5,1,0.5417,0,0.5833,0,0.5833,1,0.625,0,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,0,0,0.0417,0,0,1,0.0417,0,0.0833,0,0.0833,0,0.125,0,0.1667,0,0.1667,0,0.2083,0,0.25,0,0.25,0,0.2917,0,0.2917,0,0.3333,0,0.375,0,0.375,0,0.4167,0,0.4167,0,0.4583,0,0.5,0,0.5,0,0.5417,0,0.5833,0,0.5833,0,0.625,0,0.6667,0,0.6667,0,0.7083,0,0.7083,0,0.75,0,0.75,0,0.7917,0,0.7917,0,0.8333,0,0.8333,0,0.875,0,0.875,0,0.9167,0,0.9167,0,0.9583,0,0.9583,0,1,0,0.0417,1,0,1,0,0,0.0833,1,0.0417,1,0.125,1,0.0833,1,0.1667,1,0.125,1,0.2083,1,0.1667,1,0.25,1,0.2083,1,0.2917,1,0.25,1,0.3333,1,0.2917,1,0.375,1,0.3333,1,0.4167,1,0.375,1,0.4583,1,0.4167,1,0.5,1,0.4583,1,0.5417,1,0.5,1,0.5833,1,0.5417,1,0.625,1,0.5833,1,0.6667,1,0.625,1,0.7083,1,0.6667,1,0.75,1,0.7083,1,0.7917,1,0.75,1,0.8333,1,0.7917,1,0.875,1,0.8333,1,0.9167,1,0.875,1,0.9583,1,0.9167,1,1,1,0.9583,1,0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.1667,0,0.1667,1,0.2083,0,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.5,0,0.5,1,0.5417,0,0.5833,0,0.5833,1,0.625,0,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,0,0,0.0417,0,0,1,0.0417,0,0.0833,0,0.0833,0,0.125,0,0.1667,0,0.1667,0,0.2083,0,0.25,0,0.25,0,0.2917,0,0.2917,0,0.3333,0,0.375,0,0.375,0,0.4167,0,0.4167,0,0.4583,0,0.5,0,0.5,0,0.5417,0,0.5833,0,0.5833,0,0.625,0,0.6667,0,0.6667,0,0.7083,0,0.7083,0,0.75,0,0.75,0,0.7917,0,0.7917,0,0.8333,0,0.8333,0,0.875,0,0.875,0,0.9167,0,0.9167,0,0.9583,0,0.9583,0,1,0,0.0417,1,0,1,0,0,0.0833,1,0.0417,1,0.125,1,0.0833,1,0.1667,1,0.125,1,0.2083,1,0.1667,1,0.25,1,0.2083,1,0.2917,1,0.25,1,0.3333,1,0.2917,1,0.375,1,0.3333,1,0.4167,1,0.375,1,0.4583,1,0.4167,1,0.5,1,0.4583,1,0.5417,1,0.5,1,0.5833,1,0.5417,1,0.625,1,0.5833,1,0.6667,1,0.625,1,0.7083,1,0.6667,1,0.75,1,0.7083,1,0.7917,1,0.75,1,0.8333,1,0.7917,1,0.875,1,0.8333,1,0.9167,1,0.875,1,0.9583,1,0.9167,1,1,1,0.9583,1,0,0,0.0417,0,0.0417,1,0.0833,0,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.2917,0,0.2917,1,0.3333,0,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.5,0,0.5,1,0.5417,0,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.7083,0,0.7083,1,0.75,0,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,0,0,0.0417,0,0,1,0.0417,0,0.0833,0,0.125,0,0.125,0,0.1667,0,0.1667,0,0.2083,0,0.2083,0,0.25,0,0.2917,0,0.2917,0,0.3333,0,0.375,0,0.375,0,0.4167,0,0.4167,0,0.4583,0,0.5,0,0.5,0,0.5417,0,0.5833,0,0.5833,0,0.625,0,0.625,0,0.6667,0,0.7083,0,0.7083,0,0.75,0,0.7917,0,0.7917,0,0.8333,0,0.8333,0,0.875,0,0.9167,0,0.9167,0,0.9583,0,0.9583,0,1,0,0.0417,1,0,1,0,0,0.0833,1,0.0417,1,0.125,1,0.0833,1,0.1667,1,0.125,1,0.2083,1,0.1667,1,0.25,1,0.2083,1,0.2917,1,0.25,1,0.3333,1,0.2917,1,0.375,1,0.3333,1,0.4167,1,0.375,1,0.4583,1,0.4167,1,0.5,1,0.4583,1,0.5417,1,0.5,1,0.5833,1,0.5417,1,0.625,1,0.5833,1,0.6667,1,0.625,1,0.7083,1,0.6667,1,0.75,1,0.7083,1,0.7917,1,0.75,1,0.8333,1,0.7917,1,0.875,1,0.8333,1,0.9167,1,0.875,1,0.9583,1,0.9167,1,1,1,0.9583,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0.5,1,0.75,1,0.875,1,0.125,1,0.25,1,0.5,1,0.5,1,0,1,0.125,0,1,0,0.25,0,1,0,0.75,0,0.5,1,0.5,1,0.875,1,1,1,1,1,0,1,0.5,0,1,0,0.5,0,0.25,0,1,0,1,0,0,0,0.25,0,0.875,0,0.75,0,1,0,0.875,0,1,0,0,1,0.5,1,0.5,1,0.125,0,0,1,0.125,1,0.5,1,0.75,1,0.25,1,0.5,1,0.25,1,0,0,1,0.0833,1,0.0833,1,0.2083,1,0.2083,1,0.3333,1,0.3333,1,0.4583,1,0.4583,1,0.625,1,0.625,1,0.7917,1,0.7917,1,0.9583,1,0.9583,1,0,1,0.4167,1,0.4167,1,0.5833,1,0.5833,1,0.7917,1,0.7917,1,0.875,1,0.875,1,0.9583,1,0.9583,1,0,1,0.125,1,0.125,1,0.2083,1,0.2083,1,0.3333,1,0.3333,1,0.4583,1,0.4583,1,0.5417,1,0.5417,1,0.625,1,0.625,1,1,1,1,0,0,1,0.125,1,0.125,1,0.2083,1,0.2083,1,0.3333,1,0.3333,1,0.4583,1,0.4583,1,0.5417,1,0.5417,1,0.625,1,0.625,1,1,1,1,0,0,1,0.0833,1,0.0833,1,0.25,1,0.25,1,0.3333,1,0.3333,1,0.4583,1,0.4583,1,0.5417,1,0.5417,1,0.6667,1,0.6667,1,0.75,1,0.75,1,0.875,1,0.875,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,18,21,4,22,23,20,24,25,26,27,28,29,24,30,31,27,32,1,33,11,34,10,35,36,37,38,39,39,38,40,40,41,42,41,43,44,44,43,45,45,46,47,46,48,49,49,48,50,50,51,52,52,51,53,54,53,55,55,56,57,56,58,59,58,60,61,61,60,62,62,63,64,63,65,66,66,65,67,68,67,69,69,70,71,71,70,72,73,72,74,75,74,76,76,77,78,79,80,81,82,83,81,83,84,81,85,86,81,87,88,81,88,89,81,90,91,81,92,93,81,93,94,81,95,96,81,97,98,81,98,99,81,100,101,81,102,103,81,104,105,81,105,106,81,107,108,81,109,110,81,111,112,81,112,113,81,114,115,81,116,117,81,118,119,81,119,120,81,121,122,123,124,125,123,126,127,123,128,129,123,130,131,123,132,133,123,134,135,123,136,137,123,138,139,123,140,141,123,142,143,123,144,145,123,146,147,123,148,149,123,150,151,123,152,153,123,154,155,123,156,157,123,158,159,123,160,161,123,162,163,123,164,165,123,166,167,123,168,169,123,170,171,172,171,173,174,173,175,176,175,177,178,177,179,180,179,181,182,181,183,184,183,185,186,185,187,188,188,187,189,189,190,191,190,192,193,192,194,195,195,194,196,196,197,198,198,197,199,200,199,201,202,201,203,204,203,205,205,206,207,207,206,208,208,209,210,210,209,211,211,212,213,214,215,216,217,218,216,219,220,216,221,222,216,223,224,216,225,226,216,227,228,216,229,230,216,231,232,216,233,234,216,234,235,216,236,237,216,238,239,216,240,241,216,241,242,216,243,244,216,245,246,216,247,248,216,249,250,216,250,251,216,252,253,216,253,254,216,255,256,216,256,257,216,258,259,260,261,262,260,263,264,260,265,266,260,267,268,260,269,270,260,271,272,260,273,274,260,275,276,260,277,278,260,279,280,260,281,282,260,283,284,260,285,286,260,287,288,260,289,290,260,291,292,260,293,294,260,295,296,260,297,298,260,299,300,260,301,302,260,303,304,260,305,306,260,307,308,309,308,310,311,311,310,312,312,313,314,314,313,315,315,316,317,316,318,319,319,318,320,320,321,322,321,323,324,324,323,325,325,326,327,327,326,328,328,329,330,330,329,331,331,332,333,332,334,335,334,336,337,336,338,339,338,340,341,340,342,343,343,342,344,345,344,346,347,346,348,349,350,351,352,353,351,354,355,351,355,356,351,357,358,351,358,359,351,360,361,351,362,363,351,363,364,351,365,366,351,367,368,351,368,369,351,370,371,351,371,372,351,373,374,351,374,375,351,376,377,351,378,379,351,380,381,351,382,383,351,384,385,351,386,387,351,388,389,351,390,391,351,392,393,394,395,396,394,397,398,394,399,400,394,401,402,394,403,404,394,405,406,394,407,408,394,409,410,394,411,412,394,413,414,394,415,416,394,417,418,394,419,420,394,421,422,394,423,424,394,425,426,394,427,428,394,429,430,394,431,432,394,433,434,394,435,436,394,437,438,394,439,440,394,441,442,443,442,444,445,445,444,446,446,447,448,448,447,449,449,450,451,450,452,453,453,452,454,454,455,456,455,457,458,458,457,459,459,460,461,461,460,462,462,463,464,464,463,465,465,466,467,466,468,469,468,470,471,470,472,473,472,474,475,474,476,477,477,476,478,479,478,480,481,480,482,483,484,485,486,487,485,488,489,485,489,490,485,491,492,485,492,493,485,494,495,485,496,497,485,497,498,485,499,500,485,501,502,485,502,503,485,504,505,485,505,506,485,507,508,485,508,509,485,510,511,485,512,513,485,514,515,485,516,517,485,518,519,485,520,521,485,522,523,485,524,525,485,526,527,528,529,530,528,531,532,528,533,534,528,535,536,528,537,538,528,539,540,528,541,542,528,543,544,528,545,546,528,547,548,528,549,550,528,551,552,528,553,554,528,555,556,528,557,558,528,559,560,528,561,562,528,563,564,528,565,566,528,567,568,528,569,570,528,571,572,528,573,574,528,575,576,577,577,576,578,578,579,580,579,581,582,582,581,583,584,583,585,585,586,587,587,586,588,588,589,590,589,591,592,592,591,593,593,594,595,595,594,596,596,597,598,598,597,599,600,599,601,601,602,603,603,602,604,604,605,606,605,607,608,608,607,609,609,610,611,610,612,613,613,612,614,615,616,617,618,619,617,619,620,617,621,622,617,623,624,617,625,626,617,626,627,617,628,629,617,629,630,617,631,632,617,633,634,617,634,635,617,636,637,617,637,638,617,639,640,617,641,642,617,642,643,617,644,645,617,645,646,617,647,648,617,649,650,617,650,651,617,652,653,617,654,655,617,656,657,658,659,660,658,661,662,658,663,664,658,665,666,658,667,668,658,669,670,658,671,672,658,673,674,658,675,676,658,677,678,658,679,680,658,681,682,658,683,684,658,685,686,658,687,688,658,689,690,658,691,692,658,693,694,658,695,696,658,697,698,658,699,700,658,701,702,658,703,704,658,705,0,2,706,3,5,7,2,8,8,707,708,10,9,709,710,22,10,13,711,712,713,714,715,716,717,718,719,720,721,722,723,13,724,725,726,727,728,729,730,731,732,733,734,735,10,8,736,737,738,10,16,739,17,740,741,16,16,742,743,744,16,745,21,18,20,3,18,4,19,22,20,28,24,746,32,27,747,25,24,748,0,27,1,30,749,750,36,8,10,751,752,36,36,753,754,755,10,756,757,37,39,758,39,40,759,40,42,42,41,44,760,44,45,761,45,47,47,46,49,762,49,50,763,50,52,54,52,53,764,54,55,765,55,57,57,56,59,59,58,61,766,61,62,767,62,64,64,63,66,68,66,67,768,68,69,769,69,71,73,71,72,75,73,74,770,75,76,771,76,78,772,170,172,172,171,174,174,173,176,176,175,178,178,177,180,180,179,182,182,181,184,184,183,186,186,185,188,773,188,189,774,189,191,191,190,193,193,192,195,775,195,196,776,196,198,200,198,199,202,200,201,204,202,203,777,204,205,778,205,207,779,207,208,780,208,210,781,210,211,782,211,213,783,307,309,309,308,311,784,311,312,785,312,314,786,314,315,787,315,317,317,316,319,788,319,320,789,320,322,322,321,324,790,324,325,791,325,327,792,327,328,793,328,330,794,330,331,795,331,333,333,332,335,335,334,337,337,336,339,339,338,341,341,340,343,345,343,344,347,345,346,796,347,797,798,441,443,443,442,445,799,445,446,800,446,448,801,448,449,802,449,451,451,450,453,803,453,454,804,454,456,456,455,458,805,458,459,806,459,461,807,461,462,808,462,464,809,464,465,810,465,467,467,466,469,469,468,471,471,470,473,473,472,475,475,474,477,479,477,478,481,479,480,811,481,812,813,575,577,814,577,578,815,578,580,580,579,582,584,582,583,816,584,585,817,585,587,818,587,588,819,588,590,590,589,592,820,592,593,821,593,595,822,595,596,823,596,598,600,598,599,824,600,601,825,601,603,826,603,604,827,604,606,606,605,608,828,608,609,829,609,611,611,610,613,830,613,831]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":832,"indexStart":0,"indexCount":1584}]
,"instances":[]}
,{"name":"Null2","id":"Null2","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Null1","id":"Null1","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false}],
"cameras":[{"name":"TurnTableCamera","id":"TurnTableCamera","position":[-3.1859,-4.0284,-4.0702],"rotation":[-0.7069,0.6371,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera","parentId":"CameraPreset"}],"activeCamera":"TurnTableCamera",
"lights":[{"name":"FillLight","id":"FillLight","type":1,"parentId":"LightPreset","position":[74.6739,60.7334,0],"direction":[-0.7758,-0.631,0],"intensity":0.85,"diffuse":[0.898,0.8314,0.7059],"specular":[0.898,0.8314,0.7059]},{"name":"KeyLight","id":"KeyLight","type":1,"parentId":"LightPreset","position":[-26.4426,33.3352,-26.4426],"direction":[0.5278,-0.6654,0.5278],"intensity":1,"diffuse":[1,0.9843,0.9569],"specular":[1,0.9843,0.9569]},{"name":"BackLight","id":"BackLight","type":1,"parentId":"LightPreset","position":[-29.8285,21.2083,34.207],"direction":[0.5954,-0.4234,-0.6828],"intensity":0.75,"diffuse":[0.4667,0.6,0.7137],"specular":[0.4667,0.6,0.7137]}],
"shadowGenerators":[]
}